<html lang="cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="以 Lenovo ThinkPad Chromebook 13 为例，详细展示如何解除写保护、刷入第三方 BIOS 并安装 Windows 10 LTSC，同时附有其他机型的参考方法。"/><title>Chromebook刷Windows指南
-
Blog By Quartex
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a><a class="head-item-link" href="/en/">ENG</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li><li class="menubar-item"><a class="menubar-link" href="/en/"><span>ENG</span></a></li></ul><div class="menu-search-box search-button"><div>Search</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/03/21/cn/Chromebook/">Chromebook刷Windows指南</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-03-21 00:00:00" datetime="2026-03-20T16:00:00.000Z">2026-03-21</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Chromebook/" rel="tag">Chromebook</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E6%9C%BA/" rel="tag">刷机</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>hits</span></div></div><div class="post-info"><div class="post-word-count">This article contains 2,660 words.</div>
<div class="post-cc">Copyright: 署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>以Lenovo ThinkPad Chromebook 13为例展示如何更换BIOS并刷入常见系统，同时附带其他机型的参考</p>
</blockquote>
<span id="more"></span>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文最初写于2025年7月份，本来是准备作为在基于NotionNext的博客上发布的第一篇文章。但因各种各样的原因一直弃坑没写。今日在朋友的怂恿下重新开设博客。部分内容仍然有待补充，会在不久的将来对本文进行完善。</p>
<p>笔者文笔不好，思维条理可能不佳。不过，在你看到这篇文章时，文中的方法大体仍然可以使用。可以通过交叉搜索其他文章完善自己的刷机步骤。</p>
<p>刷机有风险，变砖要谨慎。确保你对于你的设备充分了解，笔者不对个人不正确的操作导致的问题负责。</p>
<h1 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h1><ol>
<li><p>让Chromebook使用第三方BIOS(基于Coreboot)</p>
</li>
<li><p>让Chromebook运行Windows 10 LTSC</p>
</li>
<li><p>压缩系统，安装驱动，进行优化</p>
</li>
</ol>
<h1 id="第一步：打开开发者模式"><a href="#第一步：打开开发者模式" class="headerlink" title="第一步：打开开发者模式"></a>第一步：打开开发者模式</h1><p>如果你的设备仍然是ChromeOS，那么首先你需要打开开发者模式才能进行接下来的操作。</p>
<p>开机后，<strong>同时按下电源键+ESC+刷新键</strong>，进入Recovery模式。Recovery模式下屏幕会显示”ChromeOS丢失或损坏”的信息，这时按Ctrl+D，屏幕会提示“是否关闭操作系统验证”，按提示执行后重启，这时Chromebook就进入了开发者模式。注意，该操作会抹除掉设备所有的数据并恢复出厂设置。</p>
<p>在开发者模式下，系统每次启动都会先进入提示页面“操作系统验证已关闭”，在这个页面下再次按下Ctrl+D便可直接进入系统。</p>
<h1 id="第二步：去除读写保护机制"><a href="#第二步：去除读写保护机制" class="headerlink" title="第二步：去除读写保护机制"></a>第二步：去除读写保护机制</h1><h2 id="读写保护螺丝"><a href="#读写保护螺丝" class="headerlink" title="读写保护螺丝"></a>读写保护螺丝</h2><p>Chromebook一直都有读写保护（Write Protection）的机制。不同时代的机器有着不同的保护机制。我的这台是2017年推出的机型。采用的是读写保护螺丝机制。在文章的末尾，我会提供该设备的官方维修文档的下载链接，按照索引拆机即可</p>
<p>首先，关机，然后拆除后盖的螺丝。有三颗螺丝隐藏在三个黑色橡胶垫下，用螺丝刀撬开即可看到螺丝。螺丝有防脱落设计，所以拧到松动即可。</p>
<p>掀开底盖，按照文档拆解直至可以取出主板。读写保护螺丝位于主板背面。拆掉就可以了。然后将零件组装回去，盖好后盖，重新启动。</p>
<p>Extra：其他机型的读写保护解除</p>
<p>目前我找到的最权威的是Chrultrabook的文档，详细的列出了各个机型的解除方法</p>
<p><a target="_blank" rel="noopener" href="https://docs.chrultrabook.com/docs/devices.html">Device Support Status | Chrultrabook Docs</a></p>
<p>在网站中搜索你的机型或机型代号（推荐，每款机器的代号都是独一无二的），一般来讲，2017年后所有的机器都需要绕过CR50安全芯片来解除写保护。</p>
<h1 id="第三步：通过脚本刷入第三方BIOS"><a href="#第三步：通过脚本刷入第三方BIOS" class="headerlink" title="第三步：通过脚本刷入第三方BIOS"></a>第三步：通过脚本刷入第三方BIOS</h1><p>我们将会使用Mrchromebox的脚本刷入第三方BIOS。</p>
<p>进入系统，然后按下Ctrl + Alt + T，此时会弹出一个窗口。这是ChromeOS的内置终端Crosh. 在crosh中输入shell再回车，然后粘贴以下脚本（确保机器处于能访问GitHub的状态）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span>; curl -LO mrchromebox.tech/firmware-util.sh &amp;&amp; <span class="built_in">sudo</span> bash firmware-util.sh</span><br></pre></td></tr></table></figure>

<p>选择第二项Install &#x2F; Update Full UEFI Firmware, 输入数字2即可。然后对系统的多次警告均输入y，你也可以保存原装的BIOS于外部存储。</p>
<p>值得一提的是，通过刷入BIOS，你将无法再启动ChromeOS，如果保留了原装BIOS，可以通过刷入一个Linux系统，再通过其终端刷回去。</p>
<p><del>尽管我觉得作为一个最终版本115的机器刷回去好像也没什么必要了（</del></p>
<p>至此，目标一完成。</p>
<p>如果实在没有连接环境，文末的文章链接有国内大佬的镜像，可以使用镜像进行安装。</p>
<p>针对于其他ChromeOS设备，如果你的系统版本在117以上，则必须从 VT2 终端登录 chronos 运行以上脚本。</p>
<p>如需密码，尝试输入 test0000 按回车；若密码无效可用 root 登录，并将脚本开头的 cd; 替换为 cd &#x2F;tmp</p>
<p>VT2打开方式：在系统中按下 Ctrl + Alt +F2（右箭头）</p>
<h1 id="第四步：安装系统"><a href="#第四步：安装系统" class="headerlink" title="第四步：安装系统"></a>第四步：安装系统</h1><p>其实到这里，就已经和普通的系统安装没区别了。准备一个至少8GB的U盘，下载【Windows10 企业版 LTSC】版本的镜像，再通过烧录工具Rufus将系统烧录于U盘里。（烧录工具按照个人喜好）</p>
<p>开机后按ESC进入Boot Options，在Boot Manager里选择你的U盘作为启动项。按照系统提示的操作进行设置。等Windows念完诗了，你的系统也就安装好了。</p>
<p>值得一提的是，在系统安装步骤你的触控板和触屏驱动（低端机器没有触屏）都处于缺失状态，所以记得外接一个鼠标，否则没法进行后续安装。</p>
<p>至此，任务二完成。</p>
<h1 id="第五步：系统精简和驱动安装"><a href="#第五步：系统精简和驱动安装" class="headerlink" title="第五步：系统精简和驱动安装"></a>第五步：系统精简和驱动安装</h1><p>Coolstar是一位为Chromebook的折腾提供了很多帮助的开发者。他的个人网站上有着一份十分全面的Chromebook安装Windows的指南，还提供了一些所必需的驱动。</p>
<p>文章末尾会提供Coolstar对于该机器相关的驱动的下载链接。</p>
<p>访问网站，找到对应机器的代号（该机器代号为Sentry），然后下载运行库，触控板驱动，触屏驱动和键位绑定。声卡驱动需要另行购买安装。</p>
<p>先安装运行库，然后再安装驱动。键位绑定会重新绑定Chromebook特色键盘上排的功能键，起到F1-F10的作用。按住左Ctrl再按功能键，即可发挥他们原来的作用。</p>
<p>然后，以管理员身份运行Powershell，并运行如下指令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compact.exe /compactos:always</span><br></pre></td></tr></table></figure>

<p>稍等片刻，系统就压缩完成了。系统到此也就设置完成了。</p>
<h1 id="第六步：杂项"><a href="#第六步：杂项" class="headerlink" title="第六步：杂项"></a>第六步：杂项</h1><p>接下来的内容按照我的个人喜好写下，各位按照需求自行操作</p>
<h2 id="大写键"><a href="#大写键" class="headerlink" title="大写键"></a>大写键</h2><p>Chrome设备按常理来讲的大写键的位置被设置成了搜索键，在Windows下默认成为了开始键。尽管按住Shift再按字母键仍然会输出大写字母，但部分人可能难以接受，因此可以选择将搜索键改回大写键</p>
<p>我推荐使用芳灵CB工具箱，针对于刷成Windows的ChromeOS设备有着许多可以自定义的功能。文末贴上了原作者的介绍和下载链接。</p>
<p>以管理员身份运行，点击将搜索键改为大写键的选项，重启即可</p>
<h2 id="Microsoft-Store"><a href="#Microsoft-Store" class="headerlink" title="Microsoft Store"></a>Microsoft Store</h2><p>LTSC版本的Windows十分简陋。仅保留了必须的软件。如果我想快捷安装原装的UWP软件，就需要安装Microsoft Store。</p>
<p>管理员打开Powershell，输入以下指令</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wsreset <span class="literal">-i</span></span><br></pre></td></tr></table></figure>

<p>等待三十秒即可。</p>
<p>值得一提的是，此方法会从【Windows10 企业版 LTSC】变为【Windows10 IoT 企业版 LTSC】。</p>
<p>微软官方解释是，两者除了授权差异，无其他差别。正版用户慎用</p>
<h2 id="声卡驱动"><a href="#声卡驱动" class="headerlink" title="声卡驱动"></a>声卡驱动</h2><p>其实某二手交易平台一直都有盗版的驱动，只不过有一定概率会有爆音的现象。我很幸运地找到了一位免费发布驱动的卖家，并安装了其提供的驱动。这方面的资源请自行寻找，笔者不提供卖家链接或下载链接，有能力的朋友请支持正版。</p>
<p>下载完成后，在芳灵工具箱里关闭驱动验证，重启后先关闭Defender，防止程序报毒删除文件。</p>
<p>安装Coolstar SST Audio，找到对应的inf文件在右键点击安装，稍等片刻，弹出提示即可</p>
<p>该机器使用的是nau8825和max98375a的声卡，找到对应文件安装完后即可使用耳机孔和音响了（耳机孔放大声会有音频撕裂和底噪严重的情况，建议还是外接一个带有解码芯片的小尾巴。）</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>大概是在2023年，因为一些奇奇妙妙的原因，我决定购入一台Chromebook.型号我都记得清清楚楚，HP Chromebook X360 11 G2 EE. 他陪伴了我高中最后一年的时光。啊，时光飞逝啊。</p>
<p>后来卖掉了，买家说是搞屏幕测试。希望他一切安好。</p>
<p>我挺喜欢Chromebook的理念，以云端和PWA为基础达到和PC一样的功能。实际上，有很多软件都开始在搞网页版程序。就我所看到的，小红书，微信传输助手，抖音都有了网页应用（甚至连四六级的试卷都是PWA了），即使他们的实质就是一个Tab. 这样的好处是可以通过低门槛硬件达到更多的用途。（尽管Chrome的性能占用令人发指）我甚至一度认为，未来的个人工作设备就应如此——有网就行。</p>
<p>很遗憾，无数云电脑的暴死已经告诉了我们云电脑的市场终究还是狭窄。纵使是在Chromebook的美国老家，都面临着来自Windows和MacOS两个传统派的对峙。ChromeOS倒像是成为了步步高点读机的样子。</p>
<p>而且不得不承认，ChromeOS的性能释放对于高端机器简直是暴殄天物。高端ChromeOS机器的穷途末路基本都是走向Windows。</p>
<p>我的这台设备（<strong>Lenovo ThinkPad Chromebook 13</strong>）搭载的是英特尔i5-6300U低压版处理器，有一块13寸的1080p触摸屏。卖家还焊了一块128G的emmc。虽说不是什么高端货，但相比搭载同样处理器的ThinkPad X270之流，甚至X1 Carbon, 350的价格可以说是非常香了。</p>
<p>这是我的第二台ThinkPad，第五台Chromebook（HP之后还有Lenovo Chromebook Duet和Lenovo IdeaPad Flex 3）。前一台只有4+16G的内存组合，刷了Windows简直是高血压集锦。卖家还虚报了电池健康度（90+干到73），续航简直尿崩。后来以200的价格给朋友处理了，希望他一切安好。</p>
<h1 id="📎-相关链接"><a href="#📎-相关链接" class="headerlink" title="📎 相关链接"></a>📎 相关链接</h1><ul>
<li><a target="_blank" rel="noopener" href="https://download.lenovo.com/ibmdl/pub/pc/pccbbs/mobiles_pdf/tp13chrome_hmm_en_sp40j47620.pdf">ThinkPad Chromebook 13 Repair Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1EW4y1o7Z4/?vd_source=163e948b060b283253797924868f905c">芳玲工具箱介绍及下载</a></li>
<li><a target="_blank" rel="noopener" href="https://www.coolstar.org/chromebook/windows-install.html?device=Sentry">Coolstar的安装教程和驱动下载（适用于Sentry）</a></li>
<li><a target="_blank" rel="noopener" href="https://meledee.com/2024/10/4542.html">https://meledee.com/2024/10/4542.html</a></li>
<li><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/apvk082w/">提及到了国内镜像的文章</a></li>
</ul>
<p>以上。</p>
</div></article><aside class="post-widget"><h4>In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%9B%AE%E6%A0%87"><span class="post-toc-number">2.</span> <span class="post-toc-text">目标</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E6%89%93%E5%BC%80%E5%BC%80%E5%8F%91%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="post-toc-number">3.</span> <span class="post-toc-text">第一步：打开开发者模式</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%8E%BB%E9%99%A4%E8%AF%BB%E5%86%99%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6"><span class="post-toc-number">4.</span> <span class="post-toc-text">第二步：去除读写保护机制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%BB%E5%86%99%E4%BF%9D%E6%8A%A4%E8%9E%BA%E4%B8%9D"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">读写保护螺丝</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%80%9A%E8%BF%87%E8%84%9A%E6%9C%AC%E5%88%B7%E5%85%A5%E7%AC%AC%E4%B8%89%E6%96%B9BIOS"><span class="post-toc-number">5.</span> <span class="post-toc-text">第三步：通过脚本刷入第三方BIOS</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E7%B3%BB%E7%BB%9F"><span class="post-toc-number">6.</span> <span class="post-toc-text">第四步：安装系统</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E7%B3%BB%E7%BB%9F%E7%B2%BE%E7%AE%80%E5%92%8C%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="post-toc-number">7.</span> <span class="post-toc-text">第五步：系统精简和驱动安装</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%AC%AC%E5%85%AD%E6%AD%A5%EF%BC%9A%E6%9D%82%E9%A1%B9"><span class="post-toc-number">8.</span> <span class="post-toc-text">第六步：杂项</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A7%E5%86%99%E9%94%AE"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">大写键</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Microsoft-Store"><span class="post-toc-number">8.2.</span> <span class="post-toc-text">Microsoft Store</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A3%B0%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="post-toc-number">8.3.</span> <span class="post-toc-text">声卡驱动</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5"><span class="post-toc-number">9.</span> <span class="post-toc-text">碎碎念</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%F0%9F%93%8E-%E7%9B%B8%E5%85%B3%E9%93%BE%E6%8E%A5"><span class="post-toc-number">10.</span> <span class="post-toc-text">📎 相关链接</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="rahemoth" target="_blank" rel="noopener" href="https://rahemoth.icu">rahemoth</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">search.total<span id="search-count-num">0</span>search result(s) in total.</div><div class="search-result" id="search-result"></div></div></div></div></body></html>