<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="A rambling travelogue of the Firefly ACG convention in Guangzhou: braving the rain for an early bus, the maze-like entrance, the DJMAX booth, the decal car hall, and an autograph session — plus some musings on what conventions are even for."/><title>A Trip to Firefly
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/07/31/zh-cn/FFACG/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/07/31/en/FFACG/">A Trip to Firefly</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-07-31 19:52:26" datetime="2026-07-31T11:52:26.000Z">2026-07-31</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essays/" rel="tag">Essays</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,193 words.</div>
</div><div class="article-entry" itemprop="articleBody"><p>I know travelogues are the kind of thing that looks like something an elementary schooler was forced to write by their teacher after a spring outing. But this time it was an event I wanted to attend on my own, so I’ll write a rambling, stream-of-consciousness piece — a record of this Firefly trip.</p>
<p>FYI, Firefly is an ACG comic-con held in Guangzhou, China. </p>
<p>To be honest, I hadn’t even planned on going in the first place. Running around is a hassle, and it costs a fair bit of money. But that day the DJMAX booth had quite a few activities going on, and with the autograph session as an extra incentive plus a little alcohol in me, I made an impulse purchase and bought a ticket for Saturday (7&#x2F;18).</p>
<p>I’d originally planned to go alone. But wandering an anime convention all by yourself is a bit too pathetic, so I ended up dragging a friend along.</p>
<p>I booked a 7 a.m. bus and left home just after 6. When I set out, it was pouring. A grey sky, torrential rain — visibility on the road was practically zero.</p>
<p>“Unpredictable” has always been the accurate word for Guangdong. You genuinely can’t tell what the weather is going to do next. On the Shenzhen–Guangzhou expressway, I looked out the window: the cumulonimbus clouds had all cleared, replaced by a deathly pale sky. The kind of weather that gives you a bad feeling, though at least it had stopped raining.</p>
<p>Getting in felt like walking a maze. Out of the metro, a long walk into the venue, then a winding, twisty path to the inner entrance — where there was, of course, a snaking queue. Just getting inside took thirty minutes.</p>
<p>:v</p>
<hr>
<p>After a rough morning I finally found the DJMAX booth, hoping to pick up the little gift you get after demoing the game. Unfortunately, by the time I got on a test play, the first prize had just run out. The staff said they’d send it out later though, so that cheered me up.</p>
<p>After collecting our free stuff, my friend and I started wandering the venue. Thinking back, this is probably my second convention this year — the last one was ZUCF in Zhuhai with my club friends, a free, small-scale doujin convention. I heard that was the last one, which is kind of a bummer. And before that, I’d have to go all the way back to 2023, when I went to the Shenzhen Video Game Festival with friends.</p>
<p>Honestly, to this day I’m still pretty indifferent to conventions — I even find them somewhat pointless. To see your favourite virtual characters in the flesh? To cosplay your favourite virtual characters? To spend a fortune on cheap merchandise and call it “powered by love”? To make a special trip to buy sponsors’ products?</p>
<p>I’ve always believed that the charm of virtual characters lies precisely in that word — <strong>virtual</strong>. In an existence that is perfect, something you can yearn for but never touch. Seeing cosplayed virtual characters in reality is as absurd as searching for realism inside a virtual world. For people who love these characters, doesn’t seeing clumsy imitations in the flesh shatter the illusion or something?</p>
<p>I don’t know. I don’t have an oshi anyway, so I couldn’t care less about who cosplays what. Just treat it as cosplay you happen to run into.</p>
<p>The freebies, though, were great. A mechanical keyboard booth was running a reaction game — hit a button within exact ten seconds and you get a mouse; miss and you get a bag of keyboard switches. Felt decent.</p>
<p>Destined to leech free stuff my whole life.</p>
<p>We barely took any photos of cosers, but we photographed nearly every car in the itasha hall on the first floor. My friend liked a modified 1965 MINI Cooper; I didn’t have a specific favourite, but a maimai themed scooter did left me a deep impression.</p>
<hr>
<p>In the afternoon came the autograph session I’d been looking forward to.</p>
<p>We started queueing around 1:40, and the session started at about 2:10. When the three guests appeared, everyone cheered and applauded.</p>
<p>After queueing for a good while, it was finally my turn. I met the three guests holding an acrylic standee of Odysseus.</p>
<p>What was I feeling at that moment? Excitement? Nervousness? Probably a bit of both. People who have only ever existed in posters and videos — or avatars that pop out of Discord chat logs — when they show up in your real life, I always get this sense of unreality. Like a Vtuber actually stepping out of your computer to meet you. When a being so distant, so virtual, stands right in front of you, what can you possibly feel?</p>
<hr>
<p>The first question was for DumpingLIFE.</p>
<p>“I really like the cool theme designs of the Portable and Technika series. I wanted to ask — will there be a chance to see similar theme designs again?”</p>
<p>DumpingLIFE replied: “We’ve already heard players’ love for this kind of theme. We’ll consider it in the future.”</p>
<p>(A somewhat formulaic answer.)</p>
<p>The second question was for XeoN and BEXTER.</p>
<p>“Do you have any music styles or creators you really like?”</p>
<p>They answered that they wouldn’t claim to have any particular favourite style, but one thing’s for sure — the range of music they listen to is extremely broad.</p>
<p>(That said, many producers won’t admit to not having favourite producers, but the scope, variety, and sheer volume of what they listen to is very broad indeed.)</p>
<p>Although the question I most wanted to ask was for XeoN, mine came across a bit lukewarm. I really regret not asking something about music production advice.</p>
<p>DumpingLIFE was very enthusiastic, though. While signing, he even asked me in English: isn’t this Korea-exclusive merchandise? How did you get it?</p>
<p>After taking a group photo, the venue had clearly gotten much more crowded. Every floor was packed, and the escalators between floors were shoulder to shoulder. Seeing that there was nothing left worth looking at, we headed home.</p>
<hr>
<p>By the time I finished writing this, it’s the 31st — about two weeks after that day. Looking back now: if you’re asking whether this is the classic “An Unforgettable Trip” of travelogue fame, then no, probably not. But being able to meet the people you look up to and admire — I guess that counts as a pretty fulfilling trip.</p>
<p>The procrastination is still there. I need to figure something out.</p>
<p>Some short thoughts will go on Weibo — after all, the platform lives up to its name, a “microblog”. But the link to that platform probably won’t go up on my About page for a while.</p>
<p>Next month I’ll probably publish the article about AI. It might also end up being another placeholder. Whatever — no one’s reading this anyway, so I can do whatever I want.</p>
<p>The logic of my articles still needs work. I plan to learn from other people’s blogs.</p>
<p>That’s all.</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>