<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="An essay on music inspired by Ryuichi Sakamoto's Opus: why music may be humanity's most beautiful language, what composers pour into their work, and the author's own uncertain journey with music."/><title>Musings on Music
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/05/30/zh-cn/ThoughtsOnMusic/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/05/30/en/ThoughtsOnMusic/">Musings on Music</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-05-31 00:00:00" datetime="2026-05-30T16:00:00.000Z">2026-05-31</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essays/" rel="tag">Essays</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 914 words.</div>
</div><div class="article-entry" itemprop="articleBody"><h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>So here’s the thing — I originally planned to write at least two articles a month. But unfortunately, the piece I’m working on about my thoughts on AI still needs more time to brew. So this month’s final article has to be an old article.</p>
<p>My bad.</p>
<p>Not that anyone reads this site anyway.</p>
<p>This article was originally written on April 29, 2025. That evening, I had just finished listening to the final version of Ryuichi Sakamoto’s Opus, and the feels hit me hard. My heart was full of emotions, and I decided to write down my thoughts on music. Those thoughts remain unchanged to this day. Consider this a casual read.</p>
<h2 id="Main-Text"><a href="#Main-Text" class="headerlink" title="Main Text"></a>Main Text</h2><blockquote>
<p>Ars longa, vita brevis</p>
<p>Art is long, life is short</p>
</blockquote>
<p>I increasingly feel that music can be one of the most beautiful languages of humanity.</p>
<p>Wind blows through everything, giving birth to the Aeolian mode. Nature gifted music to humankind. Through the medium of air, people can hear different phrases and resonate with each other on the same frequency.</p>
<p>Everyone listens to music — it’s an indispensable part of a person’s life. I believe everyone has had the experience of listening to songs during their school years. Appreciating your own taste while endlessly disparaging others’ playlists, calling them noisy, trash, not as good as yours.</p>
<p>What is music? We can analyze it from a scientific perspective, break down the relationships of sound through theory, discover the principles of harmony through physics. But I think music is a language — even a selfish one. Like literature, music is written. It’s a reflection of the creator’s inner world, what they want to say to the world — whether shouted with force, or introverted, or unrestrained. It uses a non-textual language, presenting a unique inner voice that belongs only to them.</p>
<p>I feel quite ashamed, because many of the people around me are quite accomplished in music. Two friends have practiced piano since childhood — one became a keyboardist in a band, the other excels at both music and art. Several friends love rock music, joined bands, and play music. They might have truly understood and comprehended music, while I remain in my barren spiritual world, untouched by any change in the world around me.</p>
<p>I’ve never had a proper understanding of music. Knowing do-re-mi-fa-so-la-ti and singing a couple of songs — that was the extent of my musical world. I never really thought about what true music is. Even after starting to learn music production, I still feel lost. And I think of them — did they understand music? I dare not claim I have a passion for music. I’ve had many skills I was proud of, but I abandoned them all. Loneliness has been my companion since middle school, and during college, it envelops me constantly.</p>
<p>Writing music — initially, I wanted to become famous, to let those songs that took me in announce my existence to the world — I am here, I am in pain, I am alone, save me.</p>
<p>Thinking about it now, my utilitarianism really stuns me. But that was truly my thought.</p>
<p>Sigh. I’ve said a lot of pointless things. I was just listening to Ryuichi Sakamoto’s Opus — it’s so heavy. The news of this master musician’s death shocked me deeply back then. This old man dedicated his entire life to music. Hearing what is essentially the coda of his life filled me with a sense of sorrow.</p>
<p>Forget it. No matter how much I write, words always feel pale and powerless. Words fail me.</p>
<h2 id="Afterword"><a href="#Afterword" class="headerlink" title="Afterword"></a>Afterword</h2><p>I consider this article is more touching than Titanic. Leonardo will beg me for buying this as a script.</p>
<p>Looking back on that period, it was actually quite tough. I barely knew anyone at the time, and I was forced to separate from the few dormmates I had left. I probably spoke no more than 15 sentences a day. That night, an emo episode hit me, and I wrote this.</p>
<p>My view on music remains unchanged to this day — when you create, music is a language, with its own grammar and vocabulary. It’s even a form of literature, with its own choice of words and phrasing. When you listen, music is a spiritual sustenance, a way to understand the creator.</p>
<p>Everyone will have a period in their life — maybe even their entire life — where music serves as their emotional anchor. And they use music as a symbol of their identity. The currently popular “diggers” — people who specifically seek out niche music to flaunt their uniqueness — are just one facet of this. Using obscure music to try to mark yourself as unique is pretty pointless.</p>
<p>As for my own creative work — I’m honestly ashamed to say progress is slow. I signed up for a course and learned how things should be done, but the results are still unsatisfying. Many people in the group are working hard at it, and I truly admire that. I seem to still be stuck in place. But this also serves as a constant spur for me, a wake-up call — I need to hurry up and stop wasting time.</p>
<p>A person needs to know two things: first, that you might not be the one to make history — don’t pontificate with half-baked knowledge. </p>
<p>And second, believe that you have potential — it just hasn’t been unearthed yet. Keep going with that feeling.</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Preface"><span class="post-toc-number">1.</span> <span class="post-toc-text">Preface</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Main-Text"><span class="post-toc-number">2.</span> <span class="post-toc-text">Main Text</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Afterword"><span class="post-toc-number">3.</span> <span class="post-toc-text">Afterword</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>