<html lang="[&quot;zh-cn&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="记录快速入门Godot的原生编程语言——GDScript"/><title>快速入门GDScript笔记
-
Blog By Quartex
-

</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a><a class="head-item-link" href="/en/">ENG</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li><li class="menubar-item"><a class="menubar-link" href="/en/"><span>ENG</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/03/29/zh-cn/CrashCourseGDScript/">快速入门GDScript笔记</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-03-29 00:00:00" datetime="2026-03-28T16:00:00.000Z">2026-03-29</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GDScript/" rel="tag">GDScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共1,100字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>记录快速入门Godot的原生编程语言——GDScript</p>
</blockquote>
<p>本文章长期更新（上次更新于2026.3.30）</p>
<span id="more"></span>

<h2 id="前言（上）"><a href="#前言（上）" class="headerlink" title="前言（上）"></a>前言（上）</h2><p>几天前我发布了Godot的学习笔记，没有反响。如果现阶段就反响爆火那就不正常了。</p>
<p>考虑到编程语言的重要性，在这里另开一篇文章作为GDScript的学习帖。</p>
<p>视频被分为三个部分，为方便定位，以前中后言作为标注点</p>
<p>本文基于Brackeys的快速上手GDScript教程，在这里附上<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Wz42127wh">B站链接</a></p>
<h3 id="Helloworld"><a href="#Helloworld" class="headerlink" title="Helloworld"></a>Helloworld</h3><p>新建脚本后会包含两个基本函数。关于这两个基本函数，我在关于Godot的笔记中已经写了，这里不再作赘述</p>
<p>使用<code>print</code>关键字输出相应内容</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;helloworld&quot;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><p>视频中这一部分需要知道的就几件事</p>
<ol>
<li>使用缩进符来确定代码的结构</li>
<li>区分大小写</li>
</ol>
<p>关于缩进符表示归属，如代码所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func _ready() -&gt; void:</span><br><span class="line">	$logo.rotation_degrees = <span class="number">90</span> <span class="comment"># 这里通过加入一个缩进符来告诉引擎，该句归于_ready函数</span></span><br></pre></td></tr></table></figure>

<h3 id="修改节点1-0"><a href="#修改节点1-0" class="headerlink" title="修改节点1.0"></a>修改节点1.0</h3><p>只是在控制台输出就没意思了。没人打游戏时会想看你的控制台</p>
<p>上一篇文章提到过，节点是Godot的重要组成部分。我们可以在脚本中通过引用来修改节点的属性</p>
<p>绑定节点有两种方法。第一种方法是上篇文章提到的手动输入引用文法</p>
<p>第二种则是在节点库中直接拖到IDE中，将会自动生成语句</p>
<p>一般的引用格式如代码所示</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$Label.modulate = Color.GREEN <span class="comment">#引用的节点.属性 = 修改属性</span></span><br></pre></td></tr></table></figure>

<h3 id="按键绑定"><a href="#按键绑定" class="headerlink" title="按键绑定"></a>按键绑定</h3><ol>
<li>创建映射事件</li>
</ol>
<p>首先打开<strong>项目 - 项目设置 - 输入映射</strong></p>
<p>建立新的映射之后按下加号，绑定键位。这里采用视频所给出的案例：<strong>创建一个名为my_action的事件，内容为按下空格键就会改变Label的颜色</strong></p>
<ol start="2">
<li>脚本调用映射事件</li>
</ol>
<p>用于按键绑定的系统函数**_input**函数格式如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">func _<span class="built_in">input</span>(event):</span><br><span class="line">    <span class="keyword">if</span> is_action_pressed(my_action) 	<span class="comment"># 按住按键</span></span><br><span class="line">    $Label.modulate = Color.RED</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> is_action_released(my_action) 	<span class="comment"># 释放按键</span></span><br><span class="line">    $Label.modulate = Color.GREEN</span><br></pre></td></tr></table></figure>

<h3 id="变量-1-0"><a href="#变量-1-0" class="headerlink" title="变量 1.0"></a>变量 1.0</h3><p>变量为一个属性，可以从字面意思上理解，这里不做赘述</p>
<p>定义变量的语法如下。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var varname = <span class="number">20</span></span><br></pre></td></tr></table></figure>

<p>可以通过运算符来更改变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">varname = <span class="number">20</span>		<span class="comment"># 直接赋值</span></span><br><span class="line">varname = <span class="number">20</span> + <span class="number">30</span> 	<span class="comment"># 计算赋值</span></span><br><span class="line">varname += <span class="number">10</span> 		<span class="comment"># 自加</span></span><br><span class="line">varname -= <span class="number">10</span> 		<span class="comment"># 自减</span></span><br><span class="line">varname *= <span class="number">2</span> 		<span class="comment"># 自乘</span></span><br><span class="line">varname /= <span class="number">2</span> 		<span class="comment"># 自除</span></span><br></pre></td></tr></table></figure>

<p>参考上面的按键映射可以在执行对应操作时进行变量数值改变</p>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><h4 id="标准格式"><a href="#标准格式" class="headerlink" title="标准格式"></a>标准格式</h4><p>我说真的这一些内容和其他语言重合度太高了，我只写出格式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> varname &lt;= <span class="number">0</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;ur dead&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果你是无意间点进来的零基础小白，一句话说明就是，<strong>如果</strong>if后符合条件，<strong>那么</strong>就会执行相应的操作</p>
<h4 id="条件格式"><a href="#条件格式" class="headerlink" title="条件格式"></a>条件格式</h4><p>同时满足或一个满足</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> varname &lt;= <span class="number">0</span> <span class="keyword">and</span> value = <span class="number">1</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;and condition&quot;</span>）</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> varname &lt;= <span class="number">0</span> <span class="keyword">or</span> value = <span class="number">1</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;or condition&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="else-elif格式"><a href="#else-elif格式" class="headerlink" title="else&#x2F;elif格式"></a>else&#x2F;elif格式</h4><p>“如果……那么……”中的“那么”</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> var &gt; <span class="number">0</span>:</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;type 1&quot;</span>）</span><br><span class="line"><span class="keyword">elif</span> var &gt; <span class="number">50</span></span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;type 2&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;type 3&quot;</span>)      </span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 井号，解释完毕</span></span><br><span class="line"><span class="comment"># 这真是python啊</span></span><br></pre></td></tr></table></figure>

<h3 id="变量-2-0"><a href="#变量-2-0" class="headerlink" title="变量 2.0"></a>变量 2.0</h3><p>在函数内部调用变量只能在函数内调用，但如果在大范围内用就可以在整个脚本中使用</p>
<p>前者叫局部变量，后者叫全局变量</p>
<h4 id="常见数据类型"><a href="#常见数据类型" class="headerlink" title="常见数据类型"></a>常见数据类型</h4><p>GDScript是一种动态语言。相比于其他静态语言，可以不用声明变量类型直接赋值，并且可以直接转换。</p>
<p><code>int</code>:整数 	<code>float</code>:小数 	<code>bool</code>:布尔 	<code>string</code>:字符串</p>
<p>可以通过添加对应类型更改数据类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var number = <span class="number">42</span></span><br><span class="line">var text = <span class="string">&quot;Meaning of life:&quot;</span> + <span class="built_in">str</span>(number) <span class="comment"># 加上str将原来的整数类型变为字符串</span></span><br><span class="line"><span class="built_in">print</span> (text)</span><br></pre></td></tr></table></figure>

<p>但如果要静态数据类型，可以这样定义</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var names: <span class="built_in">int</span> = <span class="number">114</span> 	<span class="comment"># 指定数据类型的格式</span></span><br><span class="line">var names := <span class="number">1919</span> 		<span class="comment"># 自动指定，和静态类型一致</span></span><br></pre></td></tr></table></figure>



<h4 id="坐标数据类型"><a href="#坐标数据类型" class="headerlink" title="坐标数据类型"></a>坐标数据类型</h4><p>Godot使用<code>Vector2</code> 和<code>Vector3</code> 来表示二维坐标和三维坐标，一般用作表示位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var position =  Vector3(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) 	<span class="comment"># 初始化坐标</span></span><br><span class="line">position.x += <span class="number">2</span>					<span class="comment"># 坐标x自增</span></span><br></pre></td></tr></table></figure>



<h4 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h4><p>关键词为const</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const constant = <span class="number">10</span></span><br></pre></td></tr></table></figure>

</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言（上）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Helloworld"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Helloworld</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">语法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BF%AE%E6%94%B9%E8%8A%82%E7%82%B91-0"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">修改节点1.0</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8C%89%E9%94%AE%E7%BB%91%E5%AE%9A"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">按键绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%98%E9%87%8F-1-0"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">变量 1.0</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#if%E8%AF%AD%E5%8F%A5"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">if语句</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%87%E5%87%86%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">标准格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">条件格式</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#else-elif%E6%A0%BC%E5%BC%8F"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">else&#x2F;elif格式</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">注释</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8F%98%E9%87%8F-2-0"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">变量 2.0</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B8%B8%E8%A7%81%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-number">1.8.1.</span> <span class="post-toc-text">常见数据类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9D%90%E6%A0%87%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="post-toc-number">1.8.2.</span> <span class="post-toc-text">坐标数据类型</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%B8%B8%E9%87%8F"><span class="post-toc-number">1.8.3.</span> <span class="post-toc-text">常量</span></a></li></ol></li></ol></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="https://quartexounds.xyz/friendlink">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="https://quartexounds.xyz/changelog">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>