<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="A review of Windows Mixed Reality using the Asus HC102 VR headset: how WMR came to be, what it became, setup and experience notes, plus VR game impressions — a candid look at one of Microsoft's many shelved projects."/><title>Windows Mixed Reality Headset Review
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/03/22/zh-cn/WMR/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/03/22/en/WMR/">Windows Mixed Reality Headset Review</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-03-23 00:00:00" datetime="2026-03-22T16:00:00.000Z">2026-03-23</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gaming/" rel="tag">Gaming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VR/" rel="tag">VR</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Windows-Mixed-Reality/" rel="tag">Windows Mixed Reality</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 2,336 words.</div>
</div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>A review of Windows Mixed Reality using the Asus HC102 VR headset as an example, along with some VR game impressions</p>
</blockquote>
<span id="more"></span>

<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p><strong>Disclaimer: I know nothing about VR, or VRChat</strong></p>
<p>As the ancients said: “<em>Microsoft is the world’s best tech company at making up concepts</em>.”</p>
<p>Microsoft has a proud tradition of creating a wonderful concept and then killing it off two or three years later. Whether it’s the UWP platform, Windows Phone, the once-legendary Cortana, or many products in the Surface lineup — all have fallen victim to Microsoft’s “axing department.” There’s even a <a target="_blank" rel="noopener" href="https://microsoftgraveyard.com/"><u>website</u></a> dedicated to cataloging all the projects Microsoft has axed.</p>
<p>On that ridiculously long list is our protagonist today — <strong>Windows Mixed Reality</strong></p>
<p>In 2016, Microsoft announced Windows Mixed Reality, laying out its vision and products developed with various OEM partners. The initial lineup included Lenovo, Samsung, Acer, and others. Samsung even released the flagship HMD Odyssey as the first WMR device. Before this, Microsoft had already released the Hololens — a mixed reality device similar to today’s Vision Pro — but it was only sold to enterprises and teams. Mixed Reality could be seen as their exploration into the consumer market.</p>
<p>At the time, Microsoft proposed the following vision:</p>
<ul>
<li>Develop more cutting-edge high-tech devices like Hololens</li>
<li>Fully cover MR and VR use cases, building a unified application and service platform</li>
</ul>
<p>None of it came to pass.</p>
<p>After announcing end of support in 2023, Microsoft finally decided to terminate all services in August 2026. Before that, Microsoft had already completely removed WMR support in the Windows 11 23H2 update.</p>
<p>Before purchasing the device, I specifically searched for relevant content about this product and found very little information available in Chinese. So I decided to write this article — both as a review of this product line to provide some reference, and to discuss whether WMR devices are still worth buying as the end of service approaches.</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>The model I purchased is the Asus HC102, priced at 299 yuan (≈40＄). Recently, a large batch of these machines appeared on Xianyu (secondhand marketplace), all still with the protective film on, basically like-new. Compared to other WMR devices on sale, these all come with controllers.</p>
<p>The original retail price of this device was $429 (approximately 2630 RMB). Here’s a spec comparison with the Pico Neo 3:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>ASUS HC102</th>
<th>Pico Neo 3</th>
</tr>
</thead>
<tbody><tr>
<td>Resolution (per eye)</td>
<td>1440×1440</td>
<td>1832×1920</td>
</tr>
<tr>
<td>Refresh Rate</td>
<td>90Hz</td>
<td>90Hz</td>
</tr>
<tr>
<td>Tracking</td>
<td>6DoF</td>
<td>6DoF</td>
</tr>
<tr>
<td>Cameras</td>
<td>2 BW cameras</td>
<td>4 BW cameras</td>
</tr>
<tr>
<td>Horizontal FOV</td>
<td>~96°</td>
<td>98°</td>
</tr>
<tr>
<td>Vertical FOV</td>
<td>~96°</td>
<td>90°</td>
</tr>
</tbody></table>
<p>In comparison, the ASUS HC102 falls slightly short only in resolution; the rest of the specs are comparable.</p>
<p>The most fundamental difference between the two devices is that the Pico is an <strong>all-in-one</strong>. Even without a computer, you can use its built-in resources for things like home theater. WMR, on the other hand, needs to be tethered at all times. That said, for someone like me with bad internet who’s into PC VR, not having wireless doesn’t really matter. And I don’t think anyone would enjoy Pico’s barren ecosystem. I’ve heard the Meta ecosystem is richer, but I haven’t used it so I wouldn’t know.</p>
<p>Based on what I’ve found, aside from some flagship models (Samsung Odyssey, HP Reverb, etc.) having slightly better specs, most WMR headsets are basically identical except for appearance. So while this particular unit isn’t the most representative, it still gives a general idea of what the other same level devices are like.</p>
<p>In the following sections, I’ll frequently compare it to the Pico Neo 3.</p>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h2><h3 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h3><p>Initial setup for WMR isn’t too tedious. Aside from possibly slow download speeds, it’s basically plug-and-play. Just connect the headset’s USB 3.0 and HDMI cables to your PC, open the <strong>Mixed Reality Portal</strong>, connect the controllers via Bluetooth, and the software will automatically handle updates and configuration of necessary files.</p>
<p>After setup, you’ll be prompted to define your boundary. Unfortunately, my dorm room is too cramped, so I skipped the “draw your boundary” step and just used stationary boundary. So I didn’t look too closely at this feature. But one thing’s for sure — unlike the Pico’s method of drawing boundaries with controllers, this one has you wearing the headset and face to the computer. Pretty confusing.</p>
<p>The headset has a 3.5mm headphone jack. Unlike Pico’s built-in speaker solution, WMR requires you to <strong>plug in your own headphones</strong>. I used my spare budget earbuds (the OG NiceHCK), and they worked fine.</p>
<p>Since Microsoft removed underlying system support in Windows 11 23H2, the Mixed Reality Portal can no longer be used on versions after that. However, a developer has created a driver called Oasis that supports Windows 11, allowing you to skip the Portal and connect directly to SteamVR. User feedback says it works fine. I’m a loyal Windows 10 user, so I couldn’t test Oasis’s performance. If you’re on Windows 11, you can search for it on Steam or click <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3824490/Oasis_Driver_for_Windows_Mixed_Reality">this link</a> and follow the documentation.</p>
<h3 id="First-Impressions-—-Windows-Home"><a href="#First-Impressions-—-Windows-Home" class="headerlink" title="First Impressions — Windows Home"></a>First Impressions — Windows Home</h3><p>After setup, the headset displays Microsoft’s “Home” — an interactive system desktop.</p>
<p>Most of the walls in “Home” have system software windows pinned to them, like the browser, weather, email, etc. This is one of WMR’s biggest selling points — <strong>using Windows software directly at the system level</strong>. However, most of these were UWP apps created in response to the Unified Windows Platform initiative of the time. With UWP’s failure, more and more apps stopped updating, and now very few work properly in VR. Opening them either shows “version too old,” is non-interactive, or just goes straight to a black screen.</p>
<p>“Home” also has many Microsoft-optimized software entry points for WMR, all displayed as statues. Interacting with them launches the corresponding app. Most are stereoscopic animations, but there are also VR games like SuperHot and Minecraft.</p>
<p>The most memorable thing in “Home” for me is probably the <strong>3D Viewer</strong>. This built-in Windows 10 app only really shows its worth in WMR. You can place models from the viewer into your home as decorations, or inspect them in first-person detail. You can also import your own models — but you’ll need a specific plugin to convert them to a WMR-compatible format. This tool has no GUI, runs from the command line, isn’t user-friendly for beginners, and has a low success rate. I tried importing a Genshin Impact model — it failed.</p>
<p>Furniture in Home can be resized using the controllers, since they’re essentially 3D models. Each model displays three options at the bottom: <strong>Collapse</strong>, <strong>Follow</strong>, and <strong>Delete</strong>. “Collapse” doesn’t hide the model — it folds the option menu into a “···” icon. “Follow” makes the model move with you. “Delete” removes the model. It’s worth noting that app entries and windows are also rendered as models, so these operations apply to them too.</p>
<h2 id="Feature-Experience"><a href="#Feature-Experience" class="headerlink" title="Feature Experience"></a>Feature Experience</h2><h3 id="Controllers"><a href="#Controllers" class="headerlink" title="Controllers"></a>Controllers</h3><p>Both controllers connect via Bluetooth and each require two AA batteries. Battery life is around two to three months.</p>
<p>Since all WMR controllers look pretty much the same — basically just with different OEM logos — controllers from different brands should be interchangeable.</p>
<p>The grip feel is average. Compared to the Neo 3’s rounded, substantial feel, the WMR controllers feel a bit too thin, making you feel like you have to grip them tightly.</p>
<p>Given when the product was released, the joysticks are likely the same carbon-film type used in Xbox controllers, rather than the hall-effect joysticks common today. So improper use might still lead to stick drift. And if it drifts, there’s nowhere to get it fixed.</p>
<p>Unlike mainstream gamepad-style VR controllers today, WMR controllers replace the XYAB buttons with a pressable circular trackpad. In virtual environments, using software with it feels similar to swiping on a laptop trackpad. The upside is that it might be more convenient for PC software. The downside is that some games might see you as an outlier and not have proper button mappings. You can work around this through SteamVR’s button mapping. Otherwise, the joystick, analog triggers, and side buttons are similar to modern VR controllers.</p>
<p>The controllers have a Windows logo button under the thumb. Pressing it brings up the WMR-specific Start menu, which allows for some quick settings.</p>
<p>Clicking “Apps” shows the full app list. You can click an app to create a generic entry model. The app list is divided into VR apps and traditional apps, and traditional apps have serious compatibility issues. I couldn’t open a single one.</p>
<p>The flashlight is a passthrough feature. When activated, it opens a camera view following your controller position, letting you see your surroundings.</p>
<div align="center">
  <img src="wmr_start.jpg" width="75%" alt="Start Menu Demo">
</div>

<p>You might have noticed this image looks a bit blurry — which brings us to the second feature.</p>
<h3 id="Recording-Screenshots"><a href="#Recording-Screenshots" class="headerlink" title="Recording &amp; Screenshots"></a>Recording &amp; Screenshots</h3><p>Recording is a feature worth discussing. Because it’s kind of crap.</p>
<p>By default, the recording feature only captures 720p video. You have to dig through settings to change it to 1080p. Even then, the actual output still doesn’t look like 1080p. Plus, videos are capped at 5 minutes. So if you want high-quality, long-duration footage, your best bet is probably to enable spectator mode on the monitor and record the screen directly with OBS.</p>
<p>The recorded footage is also quite shaky — basically unwatchable.</p>
<p>Screenshots and recordings are saved to your computer’s Pictures folder, but the system doesn’t tell you the file path, which made finding my photos quite a hassle.</p>
<h3 id="Wake-up"><a href="#Wake-up" class="headerlink" title="Wake-up"></a>Wake-up</h3><p>The headset is quite sensitive — even a slight movement will automatically open the Mixed Reality Portal. While convenient, it can also trigger accidentally if bumped. The system likely treats the headset as a display output, so opening it causes screen flickering. You can adjust this in settings, but for everyday use, it’s better to just unplug it when not in use.</p>
<h2 id="Gaming-Experience"><a href="#Gaming-Experience" class="headerlink" title="Gaming Experience"></a>Gaming Experience</h2><p>WMR can launch SteamVR by downloading a specific plugin. Here are a few games I tried and my impressions — consider it a mini-review of each.</p>
<h4 id="Assetto-Corsa-Competizione"><a href="#Assetto-Corsa-Competizione" class="headerlink" title="Assetto Corsa: Competizione"></a>Assetto Corsa: Competizione</h4><p>The purpose here was to test the headset’s clarity and visual quality.</p>
<p>Conclusion first: <strong>Mediocre</strong></p>
<p>Although the resolution is similar to the Neo 3, I could clearly feel the graininess in actual use. It’s not as细腻 (refined) as the Neo 3. And the square POV leaves noticeable black bars on both sides of the eyes. To use a phone analogy: the Neo 3 feels like a bezel-less phone, while WMR feels like a traditional phone with thick bezels.</p>
<p>VR in racing games mostly just gives you a driver’s perspective — actual controls still require peripherals. I’ve never been good at sim racing. Playing on a monitor was already a disaster, and VR made it even worse. That said, switching to the cockpit view gives you a near-realistic experience of a GT3 race car’s规格 (specifications), which is a novel experience. You can also turn your head to check the rearview mirror — though at this resolution, other cars are just a blob of pixels.</p>
<h4 id="DEEMO-Reborn"><a href="#DEEMO-Reborn" class="headerlink" title="DEEMO -Reborn-"></a>DEEMO -Reborn-</h4><p>I mentioned earlier the potential button mapping issues with the controllers. The game itself shows at startup that it only has mappings for Oculus devices. When I tried with Pico controllers, I couldn’t even get past the initial perspective calibration — but bizarrely, WMR controllers worked.</p>
<p>This game can serve as a test for controller tracking. Compared to Pico’s multi-modal algorithm-based tracking, WMR uses the veteran’s signature infrared tracking solution, with many LED bulbs on the controller ring to help the headset track them. The downside is that once the controllers leave the headset’s line of sight, tracking stops immediately — unlike Pico, which has some tolerance even when controllers are out of view.</p>
<p>Deemo Reborn is average in VR mode. Originally designed for PS VR (which doesn’t have split controllers), the game puts you in a god perspective and guides characters around like using a cat teaser. I’m not sure if this design is reasonable — you also need to consider scene exploration.</p>
<p>The core rhythm game part is basically Beat Saber with only downward slashes. While the chart design mimics piano playing techniques, without physical keys the feel is just weird. So just stick to practicing 6K on a keyboard.</p>
<h4 id="Half-Life-Alyx"><a href="#Half-Life-Alyx" class="headerlink" title="Half-Life: Alyx"></a>Half-Life: Alyx</h4><p>An essential part of the VR experience — if you own VR and haven’t played this, you’re not a successful VR owner.</p>
<p>Since this game was released while WMR was still supported, it has native WMR controller support. The experience is no different from other VR headsets.</p>
<p>I might write a more detailed review of this game. A single paragraph can’t contain all the praise I have for it.</p>
<p>However, there might be black screen freezes during loading — probably the Mixed Reality Portal acting up.</p>
<p>It’s worth noting that WMR’s resource usage isn’t particularly high. My PC has 16GB RAM, an RTX 3060, and a 10th-gen i7. Resource consumption is mostly on the game side. The Portal itself doesn’t use much memory, and games generally run at 60fps. Probably because it came out way too early.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>As you can see, limited by the product’s age, Windows Mixed Reality has some minor issues compared to modern VR headsets — resolution, black bars, and some experience-ruining bugs. But at the overwhelming price of 299 yuan, these become minor — even negligible — issues.</p>
<p>For pro gamers in the VR space, this setup is clearly insufficient. I don’t know if there are plugins for motion capture or facial capture. However, for users who want to try VR, don’t have high demands, just want to play SteamVR games, and are on a tight budget, this headset is definitely a solid choice.</p>
<p><strong>That is all.</strong></p>
<p>(Last updated 2026.4.10)</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Preface"><span class="post-toc-number">1.</span> <span class="post-toc-text">Preface</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Introduction"><span class="post-toc-number">2.</span> <span class="post-toc-text">Introduction</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Experience"><span class="post-toc-number">3.</span> <span class="post-toc-text">Experience</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Getting-Started"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Getting Started</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#First-Impressions-%E2%80%94-Windows-Home"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">First Impressions — Windows Home</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Feature-Experience"><span class="post-toc-number">4.</span> <span class="post-toc-text">Feature Experience</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Controllers"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Controllers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Recording-Screenshots"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Recording &amp; Screenshots</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Wake-up"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Wake-up</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Gaming-Experience"><span class="post-toc-number">5.</span> <span class="post-toc-text">Gaming Experience</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Assetto-Corsa-Competizione"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Assetto Corsa: Competizione</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#DEEMO-Reborn"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">DEEMO -Reborn-</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Half-Life-Alyx"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">Half-Life: Alyx</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Conclusion"><span class="post-toc-number">6.</span> <span class="post-toc-text">Conclusion</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>