<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Starting from an RTFM T-shirt, a rant about modern information-retrieval skills: why people would rather pester a human than search the web themselves, and what STFW really says about us."/><title>Musings on STFW
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/04/02/zh-cn/ThoughtsOnSearch/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/04/02/en/ThoughtsOnSearch/">Musings on STFW</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-04-02 19:52:26" datetime="2026-04-02T11:52:26.000Z">2026-04-02</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essays/" rel="tag">Essays</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 572 words.</div>
</div><div class="article-entry" itemprop="articleBody"><p>I have some T-shirts that are like merch stuff. Most of them are used to show off my niche interests. For example, I used to have an Aperture Science T-shirt, and another one just like Roy’s — one of the main characters from the British sitcom <em>The IT Crowd</em> — a black shirt that says “I don’t work here”.</p>
<p>I bought it because it was the cheapest, only 8 RMB（ ≈1＄）. But what I really wanted was another T-shirt from Season 1, Episode 1. It features a great man holding a book with “最高指示” (Supreme Instructions) written on it. Above his head, four big letters stand out:</p>
<p><strong>RTFM</strong></p>
<p>It’s an abbreviation for Read The F**king Manual. There are many other variants, like STFW (Search The F**king Web), RTFSC (Read The F**king Source Code). In short, it all boils down to one thing: <strong>search for yourself</strong>.</p>
<p>I completely agree with this sentiment. Although it sounds like passing the buck, it’s actually a very accurate description of some netizens today.</p>
<p>If they have a problem, they won’t search for why it happened. Instead, they’ll latch onto someone and keep asking why. They think answering their questions is a given, and not answering is a crime against nature. But they never consider that the other person is also a human being with their own things to do, rather than wasting time on their trivial issue.</p>
<p>Sadly, I feel like people today have lost basic information retrieval skills.</p>
<p>I have a few friends who always ask me for help with trivial matters, most of which fall into the category of basic computer operations or things they could look up online. Every time I see such a question, I pause for a moment, answer it, and then ask a soul-stirring question: “Can’t you just search for it online?”</p>
<p>Those earth-shattering questions were always brushed off with mumbles.</p>
<p>AI is developing rapidly now, and can even give accurate answers (or, relatively accurate ones) that search engines can’t. But for some reason, people don’t even want to use AI — they’d rather chase after a real person.</p>
<p>I once asked a friend why he keeps chasing me for answers. He said, “Asking you feels more personal.”</p>
<p>I’m speechless.</p>
<p>At least they don’t curse me out when I don’t answer.</p>
<p>I’m happy to help others. If an old lady falls, I might actually help her up. But I don’t like people coming to me with a stupid question asking how to do something. It’s a waste of my time and life.</p>
<p>Some people ask me, “Hey, how do you know all this?” I looked it up online, dude.</p>
<p>I’m not trying to say I’m superior or anything — I’ve never thought that. I’ve made the same low-level RTFM mistakes too. It’s just that this basic skill, which should be fundamental for any netizen, has become so rare that I can’t help but feel a sense of sorrow.</p>
<p>The article shown below isn’t directly about searching, but it’s still a good example of how to ask questions properly. I think this article is worth a close read:</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">How To Ask Questions The Smart Way</a></p>
<p>The wording might be a bit messy, but I hope it gets my point across.</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>