<html lang="[&quot;zh-cn&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="游戏《识质存在》（Pragmata）评测 （本文包含剧透）"/><title>识质存在（Pragmata）玩后评测
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a>&nbsp;<a class="head-item-link" href="/en/">ENG</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li><li class="menubar-item"><a class="menubar-link" href="/en/"><span>ENG</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/04/26/zh-cn/Pragmata/">识质存在（Pragmata）玩后评测</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-04-26 14:49:36" datetime="2026-04-26T06:49:36.000Z">2026-04-26</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共3,181字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>游戏《识质存在》（Pragmata）评测 （本文包含剧透）</p>
</blockquote>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=3326683668&auto=1&height=66"></iframe>

<div align="center">
  <img src="banner.png" width="100%">
</div>



<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>我长期处于囊中羞涩状态，但凡超过30块的游戏我都得考虑好久要不要买。由于这个原因，我基本没有买过首发游戏。唯一一款打算冲预购首发的游戏，大概就是遥远未来的《半衰期3》了。</p>
<p>很幸运的是我的朋友买了，而且我加了他的家庭库，所以终于能有一次首发游戏体验了。</p>
<p>2021年，卡普空的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1sT4y1R7h7">《Pragmata》发售延后通知 [4K画质]</a>以萝莉为盾让这个本来无人问津的游戏变得人尽皆知。而到五年后发售的今天，看到评论区里大家对里面的萝莉叫妈妈，充分表明五年过去了大家还是那么性压抑。</p>
<p>虽然反复强调会减少可信度，但我还是得澄清一点，<strong>我不是冲着萝莉过去的</strong>。</p>
<div align="center">
  <img src="djxz.png" width="25%">
</div>



<p>可信度下降了。</p>
<p>主要是我喜欢预告片里的音乐和这种很干净的科幻美术。看着很舒服。所以当DEMO放出来以后，我就立刻去下载体验了。结果很符合我的胃口——玩法创新，打击感强，手柄打起来太舒服了。于是发售后，我就拿着朋友的家庭库去体验了一波完整版。</p>
<p>本文将会从几个方面来讲我对这个游戏的评价。我不是什么pro gamer，玩过的游戏数量也比不过大多人。就当我从一个业余的角度来对这个游戏做个评价吧。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>我一般会把游戏剧情的权重比较多一些，可能是我对游戏的直观感受一般都是从剧情里来的吧。但这也提醒我游戏的玩法是更为重要的，如果我要看剧情完全可以去看电影。</p>
<blockquote>
<p>人类在遥远的月球研究设施中，发现了一种新矿石。这种矿石经过精炼后可以用于3D打印机，再现出任何物体。</p>
<p>在这座设施突然失联后，休跟随小队被派去调查……却遇到了一场灾难。</p>
<p>独自徘徊在复杂设施中的人形机器人“戴安娜”救了休。二人必须合作才能穿过设施，找到离开月球的方法，但整座设施却被想阻止他们的AI所控制。</p>
<p>月球上遍布着不完整的人类文明复制品，而在设施内部，只残留着消失人员的零星痕迹。<br>休和戴安娜旅途的尽头，究竟隐藏着怎样的真相？</p>
<p>——摘自<a target="_blank" rel="noopener" href="https://store.steampowered.com/app/3357650/PRAGMATA/">Steam 上的 PRAGMATA</a></p>
</blockquote>
<p>这就是剧情了，让我想到key社的《星之终途》，也是大叔带着机器人小女孩，最后也差不多是一个悲情式的结局。</p>
<p>一句话说剧情，就是<strong>从嗓子眼看到皮炎</strong>，非常非常典型的样板戏，你看到这个组合就基本能猜出来二人的结尾。</p>
<p>自生化危机6之后，卡普空在写死别的剧情就如同文曲星下凡。例如生化危机7和生化危机8都出现了这种套路。虽然胃疼，演出的效果还是不错的。对于部分玩家而言他们真的会流眼泪的。这一点我打算在后面说说。</p>
<p>前期的剧情还算逻辑自洽，后面明显感到有点操之过急了。最终Boss的动机可以用肤浅来形容，颇有一种思想滑坡的感觉，很符合日本人样板戏中的因为“没有人能感受到我的痛苦”，所以“我要让所有人都感受到我的痛苦”。更何况，这还不是人家自己的痛苦。</p>
<p>不过这不算硬伤。只能说平平无奇，无伤大雅。我们还是将重点放在玩法上吧。</p>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><h3 id="核心玩法"><a href="#核心玩法" class="headerlink" title="核心玩法"></a>核心玩法</h3><p>本作的核心玩法为第三人称越肩射击 + 连连看？</p>
<p>游戏中的所有敌人都是机器人，如果纯靠开枪射击基本不能给敌人造成伤害。只有通过连连看才能打开敌人防御打出相对正常的伤害。</p>
<p>个人认为，最好的游戏体验是<strong>用手柄来打</strong>，而且最好整一个<strong>带陀螺仪的手柄</strong>。我分别使用了飞智冰原狼2和山寨DualShock手柄进行游玩。在射击环节，DualShock因为支持原生陀螺仪可以辅助瞄准成为了我后面游玩的主力机。在入侵环节，通过手感不错的功能键来走格子比鼠标的体验要好很多。</p>
<p>我看到很多人对于这种左右脑互搏的玩法提出了质疑，因为专心解密不能开枪，专心开枪不能解密，这样一心二用能有什么反馈感。但其实真正上手了之后，就会发现这种担心其实有点多余。因为游戏设计并不是让你边走格子边开枪，而是<strong>找一个舒适的节奏来分配走格子和开枪。</strong></p>
<p>在我的游戏体验中，最舒服的循环就是<strong>和敌人拉开距离 -&gt; 走格子破解 -&gt; 火力倾销  -&gt; 没弹药了走格子破解打伤害</strong>。即使将二者分开来处理，也丝毫不会影响游戏的体验。</p>
<p>游戏的敌人就那么些，在后期基本就是各种机器人欢聚一堂联合来干你的排序组合题。但这些敌人设计都很明显，跟他们多打几次交道就能摸明白他们的攻击模式，并且去触发完美闪避之后的慢速后在对他们的弱点开上几枪。配合子弹时间加攻击力模块简直是超级爽游。按照制作人的说法，游戏的延期正是因为他们不断地在调节入侵和战斗数值的平衡。有幸的是，他们确实做到了。</p>
<p>不过越到后面关卡设计的就有点恶心了。基本都是将你关在一个狭小的空间又塞上四五个敌人的斗兽笼。后期还在地板加上会扣血和干扰破解的死丝，让我基本就是一直在平台上跳来跳去，还要想办法打分散的敌人。少了很多爽感，更多的是憋屈。</p>
<p>这也就是为什么我暂时没有推进二周目的探月模式的想法了。一方面，游戏的内容差不多就这样了，只会是跳平台和打枪的无尽轮回。另一方面，我下个月要推死亡搁浅2，卸载掉给硬盘腾空间了。</p>
<h3 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h3><p>制作组大概也意识到了这种玩法的匮乏，于是引入了类似空洞骑士的符文机制。</p>
<p>我不知道这个学名叫什么</p>
<p>对于休，可以让他配备强化特定功能的加成，而对于戴安娜，也有可用的特殊破解节点来对敌人造成额外伤害。目前我主要是破解为辅火力为主，但这些装备和节点的不同搭配组合，也在鼓励玩家尝试其他攻击流派，就像2077有黑客流和火力流一样。也许在未来的二周目中，我会尝试黑客流</p>
<h2 id="美术"><a href="#美术" class="headerlink" title="美术"></a>美术</h2><p>正如我之前所说，这游戏最吸引我的点就是干净的科幻美术和空灵的音乐。</p>
<p>我最喜欢的关卡大概是第二章的大规模制造矩阵，AI创作出来的纽约市有一股混乱的美感。</p>
<h2 id="戴安娜"><a href="#戴安娜" class="headerlink" title="戴安娜"></a>戴安娜</h2><p>我感觉可以把这个作为一个单独的点拿出来讲，因为对于这个小女孩制作组肯定是下了很多功夫的</p>
<p>毕竟很多人真打算叫人家妈妈，那人家肯定有让很多人叫妈妈的资本</p>
<p>戴安娜是很典型的玩家同伴，这一点让我想起来了《半衰期2：第一集》中同样作为同伴的Alyx. 在游戏的开发者解说中，制作组用一整个章节讲述了他们为了将Alyx打造成一个好伙伴所做的努力。包括塑造一个健全的人物设定，设计了超量的台词，还有面对敌人时会提供火力输出。同时这个伙伴还会根据环境进行反馈，例如太黑的环境下会请求玩家打开手电筒。一方面是看不见不能攻击敌人，另一方面，她怕黑。</p>
<p>戴安娜的设计是一个合格的同伴。与Alyx的设计有着很多相似之处。</p>
<p>一方面则是战斗辅助。</p>
<p>我在游玩过程中非常依赖戴安娜对于敌人即将攻击的预警语音。很像求生之路2中对于各种特感播放的音乐。这种声音的信息可以让我提前预判敌人的动作，并决定该如何做出对策。这也让我在游戏循环开始的<strong>与敌人拉开距离</strong>有了足够的反应时间，从而能更专注于攻击。</p>
<p>在战斗结束后，戴安娜还会欢呼“我们成功了”。虽然听起来像是爱探险的朵拉，但正反馈还是挺够的</p>
<p>另一方面是人设的体现。</p>
<p>在安全屋里，例如不会滑滑板就趴在上面滑，滑滑梯时会从滑梯走上去等等。在探索过程中有一个待机动画我很喜欢，就是戴安娜会戳休的脑门，而休则会摆摆手让她不要再搞了。这些小动作把戴安娜的童真和好奇都生动地展现出来了。有的时候你在高度紧张的战斗结束后，回到安全屋里看到人家在饶有兴致的玩遥控车，是真的会感觉疲惫一扫而光的。</p>
<p>和戴安娜也有对话选项，基本上二人一经过什么事件，再回到安全屋时就可以听到二人对刚才事件的看法。对话的内容很丰富，目前没有听到重复的。在对话过程中也可以补全二人的人设和背景故事。</p>
<p>游戏中有一个叫地忆芯片的收集品，内容是复刻地球上的家具和物品。在游戏中复刻的场景基本都是给孩子玩的。我跳了很多收集品，但是只有这个系列我是全收集了的。因为一看到人家拿到新玩具的表情，就感觉一切都值了</p>
<p>已经能看到未来我要是当爹了会干啥了</p>
<p>尽管我认识一个亲戚家的小孩除了哭啥都不干。一年级了字都不会读。带她简直是活生生的上刑。</p>
<p>第五关中，戴安娜受到重创，而恶心人的死丝也是在这个时候引入的。如果踩到了就会影响到戴安娜，发出痛苦的呻吟。我用的是英配，声优的演绎很给力，因为我要是一不小心踩到了让人家难受了，我是真心疼的。</p>
<p>但这也让我需要引入了下一个论点了</p>
<h2 id="同伴关系"><a href="#同伴关系" class="headerlink" title="同伴关系"></a>同伴关系</h2><p>在“剧情”环节中，我将到了一个点，那就是这是一个俗套的故事，但仍然有很多人为结尾潸然泪下。原因就在于二人之间的羁绊用了九个小时来用心刻画。</p>
<p>故事中休从一个不喜欢小孩的老男人到为了戴安娜舍弃生命，而戴安娜也从原来单纯的实验品的自我认知转变为一个独立的个体。</p>
<p>好吧这种转变也挺俗的，但这种转变十分自然。无论是对话中得到的零碎信息，还是各种充满童趣的交互与动作，都在促进二人思想的转变，也正是这种转变凸显出二人的羁绊。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p><strong>综合评分：8 &#x2F; 10</strong></p>
<p>总的来看，PRAGMATA作为一款新游戏，做到了其本质工作，那就是好玩。虽然剧情上有些平淡，后期堆怪也有些严重。不过，如果你想体验舒适的战斗和老父亲模拟器，买一份来玩也无妨</p>
<p>不过，原价268人民币的标准版对于这个体量而言还是太贵了。建议便宜之后再买来体验。</p>
<p>（2025.4.26 初稿）</p>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%BA%8F"><span class="post-toc-number">1.</span> <span class="post-toc-text">序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%A7%E6%83%85"><span class="post-toc-number">2.</span> <span class="post-toc-text">剧情</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%8E%A9%E6%B3%95"><span class="post-toc-number">3.</span> <span class="post-toc-text">玩法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E7%8E%A9%E6%B3%95"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">核心玩法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">排列组合</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BE%8E%E6%9C%AF"><span class="post-toc-number">4.</span> <span class="post-toc-text">美术</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%88%B4%E5%AE%89%E5%A8%9C"><span class="post-toc-number">5.</span> <span class="post-toc-text">戴安娜</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8C%E4%BC%B4%E5%85%B3%E7%B3%BB"><span class="post-toc-number">6.</span> <span class="post-toc-text">同伴关系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="post-toc-number">7.</span> <span class="post-toc-text">结论</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>