<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="A recap of the 9 songs that influenced the author the most, from Silentroom's BOF-winning tracks to rhythm-game classics — each with a story behind it and an embedded NetEase player so you can listen along. Updated over time."/><title>Nine Songs
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/04/13/zh-cn/9Music/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/04/13/en/9Music/">Nine Songs</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-04-14 00:00:00" datetime="2026-04-13T16:00:00.000Z">2026-04-14</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Gaming/" rel="tag">Gaming</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,489 words.</div>
</div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>A recap of the 9 songs that have influenced me the most</p>
</blockquote>
<span id="more"></span>

<p>Recently while exploring other people’s Hexo framework blogs, I discovered that you can embed iframe music players in your blog posts to play songs. I thought it’d be a great way to show off my niche taste, so to test this feature, I plan to follow the “nine games” format and write about the nine songs that have influenced me the most.</p>
<p>This article will be updated long-term. At my current level of insight, I can’t really articulate why these songs are good. So I’ll revisit this article in the future and write something more substantial, rather than just “ahhh this song is so good.”</p>
<p>My NetEase Cloud Music playlist is below. The display may not be complete, but you can click through directly. Some songs may have copyright restrictions and can’t be played directly.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2202725290&auto=0&height=430"></iframe>

<p>In no particular order.</p>
<h2 id="Silentroom-驟雨の狭間"><a href="#Silentroom-驟雨の狭間" class="headerlink" title="Silentroom - 驟雨の狭間"></a>Silentroom - 驟雨の狭間</h2><p>Around 2020, I hadn’t been playing rhythm games for very long. My song discovery mostly relied on listening to well-known tracks originally from BMS competitions. Then the algorithm noticed I’d started playing rhythm games and recommended Nhelv — Silentroom’s masterpiece that won first place at BOFU2017.</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1356119842&auto=0&height=66"></iframe>

<p>Here’s some background on this track from the author’s own blog post.</p>
<blockquote>
<p>A brief account of Nhelv’s creation.<br>Throughout my participation in BOF up to 2016, I became aware of a gap between works that garnered attention in such competitions and works that were truly excellent and meritorious in their own right. Around 2015–2017, I was also in a state of considerable exhaustion.</p>
<p>Tracks featured in commercial music games, especially those with strong club music characteristics or what’s called “音ゲーコア” (rhythm game core), often focused their conceptual energy on what the pioneers of rhythm game music had created. At the time, this situation was accepted as normal and treated as something fresh.</p>
<p>“There are people out there creating more original and superior works. I wish people wouldn’t compromise and accept half-baked things, but instead turn their attention to those excellent works to cultivate their own eye and ear.” — Carrying this unfulfillable frustration and disappointment, to put it bluntly, I grew weary and disheartened with the rhythm game music scene. Writing this now in 2019, I realize my perspective at the time was somewhat biased, so allow me a moment of reflection.</p>
<p>Nhelv was the result of all that pent-up resentment finally erupting. I remember creating this track in 2017 with a dark obsession: “No gimmicks, I just want to make sure you don’t get it.”</p>
<p>Because the piece was created with such feelings, honestly, after releasing it in September 2017, I felt a bit scared to listen to it myself. While writing it improved my mood and I don’t regret creating it, I felt like I had sealed away and abandoned my 2017 emotions within this track, leaving a lingering doubt: “Is this really okay?”</p>
<p>…</p>
<p>The melody of Nhelv and the chord progression at the end of the rhythm game version are beautiful. In fact, this melody and chord progression first came to me suddenly in February 2017 (like a gift from heaven). Then I crashed it together with the most aggressive, hard-hitting arrangement I knew, resulting in this Neurofunk piece… In any case, the melody is beautiful, so I decided to revisit its merits and consider how to express it.</p>
<p>(Translated by DeepSeek, with minor personal edits)</p>
<p>​                                                                                    — Excerpt from <a target="_blank" rel="noopener" href="https://silentrm.net/rf-postscript/">Rainbow Frontier Postscript – SILENTRM.NET</a></p>
</blockquote>
<p>Nhelv is drastically different from the author’s other works, which tend to be more upbeat Chiptune. Like other Neurofunk tracks, it’s built on a dark palette, filled with aggressive Reese Bass. The BGA and ethereal tones in the chorus add a mysterious, religious aura.</p>
<p>Honestly, I had never heard music like this before. For a long time, I’d only listened to Western EDM and the like (yes, I was really an Alan Walker fan back then), and I thought electronic music was all about using screeching synths to write about love and exes and whatever else. Everything the author wanted to say was spelled out in the lyrics — “I like you“ ”You like me“ ” noooooooo don’t leave“ ”yuhhhhhh I’m leaving.” While music is a vessel for the author’s emotions, the resulting songs, though pleasant to listen to, always felt like the artist was one hookup away from running out of inspiration, having nothing left to write about after releasing all their desires.</p>
<p>This song changed everything.</p>
<p>For the first time, I heard such intense aggression in someone else’s music — no embellishments, no love stories, just the rawest negative emotions. The Reese Bass became the author’s roar, the heavy kicks like fists pounding against my eardrums, and the ethereal Lead in the 2nd Drop parted the murky darkness to let in a slight light. This was emotion released after long suppression — the outburst emotions of a single person.</p>
<p>Of course, this is what I write now. Back then, I didn’t understand — it was pure hipster mentality: if I didn’t get it, I thought it was amazing. But undeniable, this song became my gateway to exploring other music, leading me down the rabbit hole of doujin music with no return. It also introduced me to one of my favorite composers at the time — Silentroom.</p>
<p>When you discover a composer, you naturally click into their artist page and listen to their other works. And at the time, his most popular track was, as the subtitle says:</p>
<p><strong>驟雨の狭間</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1424487649&auto=0&height=66"></iframe>

<p>驟雨の狭間 was an entry for FRENZ2019, an exhibition focused on visual effects. So the best way to experience this track is alongside the PV. I recall reading somewhere that the inspiration for this piece came from a shower thought.</p>
<p>yup.</p>
<p>Two thick Kick hits immediately grab the listener’s attention. The sound of rain FX and a slowly building Pad drive the emotion, followed by a sudden爆发 with 8 consecutive ascending Synth notes depicting the sheer force of the downpour.</p>
<p>Then comes the standard Neurofunk section, with added Choir for a sense of sacredness, and Reese Bass reinforcing the rhythmic feel. The Build-Up uses a similar approach to the Intro to build tension, then a Sub Drop creates a brief emptiness, pulling down the heightened emotions a notch before entering the Drop.</p>
<p>The addition of the saxophone is undoubtedly the biggest highlight. Amidst the murky Bass and drum-driven sudden rain, this bright instrument naturally draws the listener’s attention. The laziness quality of the saxophone tone expresses the ethereal feeling within the storm — a stroke of genius.</p>
<p>Next comes a majestic synth section. I mainly referred to <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11T4y127ZU">this video</a> and its comments. Here, four super-stacked chords are used, along with tones high in both Unison and Wetness, to achieve that grand effect — learned a lot.</p>
<p>Finally, the earlier Choir and Reese Bass are coming back as a closing, and the last note is cut off cleanly, highlighting the brevity of this so-called “狭間” (gap).</p>
<p>What am I even writing? If I’d had this ability back in my reading comprehension days, I wouldn’t have failed so miserably.</p>
<p>According to the author, this piece was mainly inspired by the poem “Night Rain” by German poet Gottfried Keller. The original text is probably everywhere by now, so I won’t paste it here to avoid padding the word count.</p>
<p>Compared to Nhelv’s obscurity, which perhaps carried a hint of the author’s malice, this track has a clearer theme, a more structured form, and tones down some of the aggression while adding more unrestrained expression. Backed by the author’s solid music theory, if I had to describe this track in four words, it would be <strong>全面进化</strong> (total evolution).</p>
<p>The perfect structure, the gradually building emotional progression, and the masterful sound design — all of this made this the first track that came to mind when I started writing this article. Even though I said at the beginning that the order doesn’t matter, this one absolutely holds an irreplaceable place.</p>
<p>I listened to this song as I was about to enter high school. I customized a card holder printed with the album cover and used a marker to mimic the signatures the duo left at the end of the PV in the blank. Like a rain, it washed my heart and mind, letting me step into a new life with a clean state.</p>
<p>This track was also my introduction to Neurofunk and even Bass Music as a whole — it profoundly influenced my creative aspirations.</p>
<p>Not finished yet, to be continued — writing about one song is really time-consuming.</p>
<p>(Started writing on 2026.4.12)</p>
<p>(2026.4.14 Tr.1)</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Silentroom-%E9%A9%9F%E9%9B%A8%E3%81%AE%E7%8B%AD%E9%96%93"><span class="post-toc-number">1.</span> <span class="post-toc-text">Silentroom - 驟雨の狭間</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>