<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="A review of the M-AUDIO Keystation 61 MK3 semi-weighted MIDI keyboard: why I bought it, first impressions, thoughts on the semi-weighted key feel, and most importantly — how to get its transport controls, pitch bend and modulation wheels, and sustain pedal actually working in FL Studio. A reference for fellow music beginners."/><title>M-AUDIO Keystation 61 MK3 Review
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/08/30/zh-cn/keystation/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/08/30/en/keystation/">M-AUDIO Keystation 61 MK3 Review</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-08-31 00:00:00" datetime="2026-08-30T16:00:00.000Z">2026-08-31</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hardware/" rel="tag">Hardware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Music/" rel="tag">Music</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 1,386 words.</div>
</div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>A review of the M-AUDIO Keystation 61 MK3, with some of the problems I ran into along the way</p>
</blockquote>
<span id="more"></span>

<h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>Generally speaking, when someone decides to get into making electronic music, the first thing they do is search for how to pirate FL Studio, and then imitate the musicians they’ve seen in videos by buying a MIDI keyboard — because once you own one, you at least look the part.</p>
<p>Unfortunately, this thing has always been: if you know how to use it, it’s very useful. But if you don’t, its final destination is basically collecting dust.</p>
<p>Even more unfortunately, I belong to the latter group.</p>
<p>So in order to learn how to use one, I bought an M-AUDIO Keystation 61 MK3 from the second-hand market. After a brief stretch of hands-on time, I decided to write a short review.</p>
<p><strong>Disclaimer:</strong> I’m an amateur. This is purely my personal opinion.</p>
<h2 id="Why-This-One"><a href="#Why-This-One" class="headerlink" title="Why This One"></a>Why This One</h2><p>I bought this model because it checked the following boxes:</p>
<ol>
<li><strong>Semi-weighted keys</strong>: I’ve previously used the MIDIPLUS X6 PRO, and the practice rooms at school had YAMAHA P95s. Both are semi-weighted pianos, and both felt quite nice. So I wanted a keyboard with weighted action.</li>
<li><strong>Full-size keys and a relatively large key count</strong>: I’ve recently been learning piano, so full-size keys and a decent number of them are essential. 61 keys is just right for my current level.</li>
<li><strong>Cheap</strong>: I got it for 400 RMB, far below the average market price.</li>
</ol>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>The keyboard’s feature set is very bare-bones — only the most basic functions: the keybed, pitch bend wheel, modulation wheel, transport controls, and one volume fader. Some functions can be activated by holding down a function key and then pressing the corresponding key, and there are quite a few of those. But I didn’t look into them closely. There are no pads or knobs like other MIDI keyboards have. For who I am right now, though, there’s really no point in studying any of that.</p>
<p>As plain as its feature set, the back of the keyboard has barely any ports — a square USB-B data&#x2F;charging port, a 6.35mm audio jack for a sustain pedal, a dedicated power port, and a standard MIDI port. That’s it.</p>
<p>Quite nice. Everything you need, nothing you don’t.</p>
<p>There are two octave-shift buttons with a range of ±2 octaves. The LED lights above them change color and light up accordingly. Pressing both buttons at the same time resets to the default.</p>
<p>The keyboard has no built-in sound source. If you’re using a computer or other electronic device as the sound source, then just like other devices of its kind on the market, you connect it via a USB cable and it handles both power and data. The power draw is tiny (9V 500mA), so even on a portable device you don’t really need to worry about battery drain.</p>
<h2 id="The-Experience"><a href="#The-Experience" class="headerlink" title="The Experience"></a>The Experience</h2><p>Although it’s a semi-weighted keyboard, I personally feel the touch doesn’t measure up to the two semi-weighted keyboards I’ve played. The keys have little substance to them — they feel feather-light when pressed down. As a device for learning piano, while it’s a bit better than those plastic toy keyboards whose touch bears no resemblance to piano at all, it still feels somewhat awkward.</p>
<p>I’ve recently been using this keyboard to practice some simple pieces — a bit of Beyer, a bit of Thompson Book 2, and I’ve tried playing some piano pieces I like, though they’re all a bit too hard for me. Overall, the biggest problem is still that slightly plasticky feel — the floaty touch makes it a bit hard to control playing dynamics. If you genuinely want to practice piano, just go to a nearby piano room and play a digital piano instead.</p>
<p>However, when it comes to playing chords and the like, I actually think it works in this keyboard’s favor. After all, in a live performance setting, you could presumably play chords faster and more nimbly.</p>
<h2 id="Problems-After-Connecting-to-FL-Studio"><a href="#Problems-After-Connecting-to-FL-Studio" class="headerlink" title="Problems After Connecting to FL Studio"></a>Problems After Connecting to FL Studio</h2><p>This section is the biggest reason I wrote this article. While I can’t claim to have solved everything completely, it should at least be of some use.</p>
<p>This keyboard has no FL Studio-specific integration. On first connection, only the most basic keyboard functions work. The transport controls, pitch bend and modulation wheels, and the pedal are all unusable.</p>
<h3 id="Transport-Controls"><a href="#Transport-Controls" class="headerlink" title="Transport Controls"></a>Transport Controls</h3><p>This is the easiest problem to solve. According to the manual, the transport control section uses Mackie Control Universal.</p>
<blockquote>
<p>Mackie originally made the “Logic Control,” a dedicated controller designed for the music software Logic Pro. Later Mackie released the “Mackie Control,” which had similar functionality but was compatible with more DAWs. Eventually the two product lines merged, evolving into the famous “<strong>Mackie Control Universal (MCU)</strong>“</p>
</blockquote>
<p>Considering this keyboard was designed for Logic in the first place, that’s to be expected.</p>
<p>After connecting the keyboard to your computer, in <strong>Options - MIDI Settings</strong> you’ll see two devices. Set the device type of the lower one to Mackie Universal Control (inside the Legacy subfolder).</p>
<h3 id="Pitch-Bend-Modulation-Wheels"><a href="#Pitch-Bend-Modulation-Wheels" class="headerlink" title="Pitch Bend &amp; Modulation Wheels"></a>Pitch Bend &amp; Modulation Wheels</h3><p>Rather than a lack of integration, it’s more accurate to say these aren’t bound at all. In FL’s status bar you can see the incoming signal, but it’s an unrecognized one. Here are two solutions:</p>
<p>The first is manual linking. In the file browser on the left, under <strong>Current project - Remote control</strong>, link <strong>Modulation wheel</strong> and <strong>Channel pitch</strong> — select one, wiggle the wheel, and it gets linked, the same way you’d link a knob.</p>
<div align="center">
  <img src="bend_wheel_bind.png" alt="Manual linking">
</div>

<p>The second is similar to the previous step: change the device type of the first device to KeyLab mkII, and the pitch bend and modulation wheels will work.</p>
<p>The absurd part is that these two aren’t even made by the same company — the names just happen to look alike.</p>
<p>The pitch bend wheel’s range is only ±200 cents. I don’t know whether that’s a hardware setting or a software limitation.</p>
<p>In practice, I recommend the second method; manual linking only works within individual projects.</p>
<p>(Note to self: one semitone equals 100 cents)</p>
<p>(Two semitones is called a minor second)</p>
<div align="center">
  <img src="bind.png" alt="Linking in MIDI settings">
</div>

<h3 id="The-Pedal"><a href="#The-Pedal" class="headerlink" title="The Pedal"></a>The Pedal</h3><p>The pedal actually works out of the box — plug it into the corresponding port on the back of the keyboard and it starts working. But this only works with the SP-2 model pedal. The pedal bundled with the keyboard produces no response when plugged in.</p>
<h3 id="The-Volume-Fader"><a href="#The-Volume-Fader" class="headerlink" title="The Volume Fader"></a>The Volume Fader</h3><p>Haven’t figured out how to solve this one yet. Probably the only way is to manually link it to the volume track.</p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>Looking back, it’s been almost four years since I first bought a MIDI keyboard. That was a YAMAHA PSS-A50. “MIDI” in name, but in essence it was just a kids’ electronic keyboard with MIDI functionality. 37 keys, no weighting, and mini-size keys to boot. But I was quite fond of that keyboard at the time — a bit bulky, and a bit childish, but small as a sparrow, complete with all the vital organs: it had every function it should have. Later I wanted to try something new, and after starting university I eventually sold it off.</p>
<p>The second keyboard was a MIDIPLUS TINY+, bought because I’d used my friend’s MIDIPLUS X6 PRO — the touch and features were both great — so I planned to buy a lower-end product from the same brand.</p>
<p>This was an extremely wrong choice.</p>
<p>I really dislike that keyboard, because its touch is even worse than the PSS-A50’s. The keys feel mushy and lifeless to press, and the velocity curve after connecting it to a DAW was outright absurd — the velocity kept landing on the two extremes, either too hard or too soft, and even after adjusting the velocity curve, the result was far from satisfying. That keyboard got shelved by me, only taken out to use once in a while when I happened to remember it.</p>
<p>This summer vacation is over, and I haven’t learned all that much. But at least there’s a little joy in playing, and that’s not bad either.</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Preface"><span class="post-toc-number">1.</span> <span class="post-toc-text">Preface</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Why-This-One"><span class="post-toc-number">2.</span> <span class="post-toc-text">Why This One</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Getting-Started"><span class="post-toc-number">3.</span> <span class="post-toc-text">Getting Started</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-Experience"><span class="post-toc-number">4.</span> <span class="post-toc-text">The Experience</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Problems-After-Connecting-to-FL-Studio"><span class="post-toc-number">5.</span> <span class="post-toc-text">Problems After Connecting to FL Studio</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Transport-Controls"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">Transport Controls</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Pitch-Bend-Modulation-Wheels"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">Pitch Bend &amp; Modulation Wheels</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#The-Pedal"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">The Pedal</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#The-Volume-Fader"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">The Volume Fader</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Epilogue"><span class="post-toc-number">6.</span> <span class="post-toc-text">Epilogue</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>