<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="广州萤火虫漫展游记：从冒雨赶早班车、迷宫般的进场路线，到 DJMAX 展台试玩、痛车馆巡礼与签售环节，记录一场流水账式的漫展体验，以及作者对漫展文化的一些思考。"/><title>记一次萤火虫
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="zh-cn" data-lang-alt-url="/2026/07/31/en/FFACG/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/07/31/zh-cn/FFACG/">记一次萤火虫</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-07-31 19:52:26" datetime="2026-07-31T11:52:26.000Z">2026-07-31</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">本文共1,717字。</div>
</div><div class="article-entry" itemprop="articleBody"><p>虽然说游记这种东西看起来像是小学生春游过后被老师强制要求写的东西，但这次毕竟是自己想参加的活动，所以写一篇流水账式的文章，记一次这次萤火虫</p>
<p>其实本来是没有这个打算的，毕竟跑来跑去很麻烦，还要花不少钱。不过那天DJMAX展台给出的活动挺多的，加上签售活动的激励和喝了一点酒，于是便冲动消费，买了周六（7.18）的票</p>
<p>原先是打算自己一个人去哪里逛的，但孤身一人逛漫展未免有一点太可悲了，所以后面又拉了一位朋友过去</p>
<p>我订的是早上七点的巴士，六点多就从家里出发了。出发时，下着大雨。灰暗的天，磅礴的雨，路上的可见度基本为零。</p>
<p>阴晴不定对于广东一直都是一个确切的形容词。因为你真的没办法判断接下来到底会是什么样的天气。在深广高速上，看向窗外，积雨云已经全部散去了，取而代之的是惨白的天空。虽然这种天气看着就会有不祥的预感，不过至少没有继续下雨了</p>
<p>进场宛如走迷宫，从地铁站出来，走了长长的一条路走进了会馆，然后又走了一段七扭八拐的路走到内场门口，结果又有一段蜿蜒的队伍。光是进场就花了三十分钟。</p>
<p>:v</p>
<hr>
<p>上午历经曲折终于找到了djmax的摊位，准备领试玩过后的小礼品。不幸的是，当我上机的时候，一等奖恰好发完了。不过STAFF说可以后续补发，开心</p>
<p>领完“鸡蛋”之后，我和朋友便开始四处逛展。回想起来，这大概是我今年第二次去漫展——上一次是和社团的朋友们去的珠海ZUCF，一场免费的、规模不大的同人展，听说那是最后一届了，还挺伤感的。再上一次，就得追溯到2023年和朋友们去深圳电玩节了。</p>
<p>漫展这种东西，我其实时至今日仍然有点对其无感，甚至有些感到意义不明——为了在现实中看到自己喜欢的虚拟角色？为了能扮演自己喜欢的虚拟角色？为了花大价钱买一些廉价的制品并说是为爱发电？为了特地跑过去买赞助商们的产品？</p>
<p>我一直都认为，虚拟角色的魅力就是在于<strong>虚拟</strong>二字。在于一个完美的，让你能向往但却触不可及的存在。在现实中看扮演的虚拟角色，就像在虚拟世界中寻找现实感一样荒诞。对于那些喜欢这些角色的人，看到现实中拙劣的模仿，难道不会幻灭什么的吗？</p>
<p>我不知道，我反正没有推的二次元角色，所以谁出什么的cos我都懒得关心。就当是到处走的角色扮演吧</p>
<p>不过免费物料倒是领爽了，有一个机械键盘展台搞反应游戏，十秒准就送一个鼠标，没准就送一袋子键盘轴。手感还行。</p>
<p>一生都在薅羊毛的命。</p>
<p>我们在漫展基本没有拍coser，不过一楼的痛车馆基本都拍了个遍。友人喜欢一辆65款的改装MINI Cooper，我则没看到什么特别喜欢的车。不过有一辆舞萌的痛车电瓶车让我印象挺深刻的</p>
<hr>
<p>下午便到了期待已久的签售环节。</p>
<p>我们一点四十多的时候便开始排队，签售大概是两点十分开始的，三位嘉宾出现的时候，大家还欢呼和鼓掌。</p>
<p>拍了好一段时间，终于到了我。我拿着Odysseus的亚克力立牌和三位嘉宾见了面。</p>
<p>当时是怀抱着什么样的心情呢？激动？紧张？可能都有一些。对于那些一直存在于海报和视频中的人，或者是只在网上qq聊天记录蹦出来的头像的人，出现在你的现实生活中，我总会生出一种不真实感——就有点像哪个Vtuber真的从电脑上走下来和你见面，对于你遥远甚至虚拟的存在此刻就站在你面前。此时的你能是什么心情呢？</p>
<hr>
<p>第一个问题是想问DumpingLIFE老师的。</p>
<p>“我很喜欢Portable和Technika系列的炫酷的主题设计，想问一下以后还有没有机会看到类似的主题设计？”</p>
<p>DumpingLIFE老师回答：“目前已经听到玩家对于这类主题的喜爱，以后会考虑的”</p>
<p>（有点公式的回答）</p>
<p>第二个问题问了XeoN和BEXTER老师</p>
<p>“有没有有很喜欢的音乐风格或者创作者？”</p>
<p>他们回答，他们也不敢说自己有什么十分喜欢的音乐风格，不过可以肯定的是，他们的听歌范围是十分之广的</p>
<p>（说到这个，很多制作人可能不会说自己没有很喜欢的制作人，不过听歌的范围和种类以及数量，都是非常之广的）</p>
<p>虽然说我最期望的是和XeoN的问题，不过我的问题好像有点不温不热，所以我十分后悔，应该问一些关于音乐的制作建议的</p>
<p>DumpingLIFE老师倒是十分热情，签名的时候他还用英语问我，这个不是韩国限定的周边吗？你怎么买到的</p>
<p>在和大家一起合照之后，场馆的人明显的多了起来。各个楼层塞满了人，搭扶梯穿梭于各个楼层之间都是摩肩接踵的。考虑到已经没有什么值得看的，我们便打道回府了。</p>
<hr>
<p>写完这篇文章已经是31号，距离那天已经过了两周左右了。现在回看，你要是说这是什么游记中常见的《一次难忘的旅行》？那应该不至于。不过能见到自己所向往和敬佩的人，也算是挺圆满的。</p>
<p>拖延症的毛病还是存在，得想想办法了</p>
<p>一些短的想法将会发在微博上，毕竟平台如其名——“微型博客”嘛。不过那个平台的链接大概需要一段时间之后才会贴在我的关于页面上。</p>
<p>下个月大概会发关于AI的文章，也可能又是一个占位符。反正现在没人看，我可以随便写。</p>
<p>文章的逻辑还是需要改进，我打算向其他人的博客学习了</p>
<p>以上。</p>
</div></article></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>