<html lang="[&quot;zh-cn&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;总结了对我影响最深的9首歌曲&lt;/p&gt;
&lt;/blockquote&gt;"/><title>九首音乐
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span>搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about">关于</a>&nbsp;<a class="head-item-link" href="/en/">ENG</a></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E8%AF%84%E6%B5%8B/">评测</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></li><li class="menubar-item"><i class="icon icon-chevron-right"></i>
<a class="menubar-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives">Archives</a></li><li class="menubar-item"><i class="icon icon-tags"></i>
<a class="menubar-link" href="/tags">Tags</a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about"><span>关于</span></a></li><li class="menubar-item"><a class="menubar-link" href="/en/"><span>ENG</span></a></li></ul><div class="menu-search-box search-button"><div>搜索</div>
<i class="icon icon-search"></i></div></div></div><div class="main" data-page="post"><article class="post" id="post"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/04/14/zh-cn/9Music/">九首音乐</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-04-14 00:00:00" datetime="2026-04-13T16:00:00.000Z">2026-04-14</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span>访问</span></div></div><div class="post-info"><div class="post-word-count">本文共2,242字。</div>
<div class="post-cc">版权声明：署名-非商业性使用-相同方式共享

|
<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/2.5/cn/">CC BY-NC-SA 2.5 CN</a></div></div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>总结了对我影响最深的9首歌曲</p>
</blockquote>
<span id="more"></span>

<p>最近探索别人的hexo框架博客，发现可以通过制作iframe外链播放器来在自己的博客里放歌，刚好我想彰显我的小众品味，所以为了测试这个功能，打算在这篇文章里模仿九大游戏写出对自己影响最深的九首歌曲</p>
<p>这篇文章会长期更新，以我现在的眼界来说为什么这些歌好，肯定是说不出个所以的。所以我会在未来重新审视这篇文章，写点更有营养的内容，而不是什么“啊啊啊这首歌就是好听啊”</p>
<p>我的网易云歌单如下，显示可能不全，可以直接点进去跳转。部分歌曲可能有版权限制没法点进去就听。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450 src="//music.163.com/outchain/player?type=0&id=2202725290&auto=0&height=430"></iframe>

<p>排名不分前后</p>
<h2 id="Silentroom-驟雨の狭間"><a href="#Silentroom-驟雨の狭間" class="headerlink" title="Silentroom - 驟雨の狭間"></a>Silentroom - 驟雨の狭間</h2><p>大概是2020年，当时我开始打音游还没多久，对于歌曲的探索基本都是靠听那些耳熟能详的，初出于BMS比赛的歌曲。然后算法看我竟然开始打起了音游，就在相关推荐就给我推荐了Silentroom在BOFU2017活动中夺得头筹的神曲，Nhelv</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1356119842&auto=0&height=66"></iframe>

<p>在这里贴一段来自作者自己在博客上发布的关于这首歌的背景。</p>
<blockquote>
<p>稍微写一下Nhelv诞生的经过。<br>在持续参加BOF直到2016年的过程中，我感受到了在这种大赛中备受瞩目的作品，与作为作品本身优秀・有优点的作品之间的隔阂，以及2015~2017年左右我自己相当疲惫的情况……。</p>
<p>被商业音乐游戏收录的曲子，特别是俱乐部音乐色彩强烈或被称为音游核（音ゲーコア）的音乐，很多作品想法的重点都放在了音游曲先驱们所创作的东西上，而且当时这种状况被普通地接受，并当作新鲜事物对待。</p>
<p>「明明有那些原创性更高、制作出更优秀作品的人们。真希望大家不要妥协，接受半吊子的东西，而是把注意力转向那些优秀的作品，来培养自己的眼力与耳力。」——抱着这种无法如愿以偿的心情和挫败感，说得不好听一点，我对音游音乐圈子感到了无趣和无力感。现在在2019年这样写下来，我也觉得自己当时的观点有失偏颇，在这里稍微反省一下。</p>
<p>当时，让这种堆积如山的郁结情绪爆发出来的结果，就是Nhelv这部作品。我记得自己在2017年创作这首曲子时，怀着一种「不搞什么小把戏，就是要让你们搞不懂」的阴暗执念。</p>
<p>因为是怀着这种心情创作的曲子，说实话，在17年9月发表这首曲子后，我自己重听都感到有点害怕。虽然通过写这首曲子心情有所好转，也并不后悔创作了它，但总觉得好像把自己2017年的感情封印并遗弃在了这首曲子里，心中有种「这样好吗」的疑问。</p>
<p>……</p>
<p>Nhelv的旋律和音游版结尾的和弦进行非常优美，实际上，这个旋律和和弦进行最初是在2017年2月突然降临到我脑海中的（感觉像是上天赐予的）。然后我把自己所知的最激进、最具攻击性的编曲与之碰撞，结果就成了这首Neurofunk风格的曲子……。总之旋律很优美，所以我决定重新探讨这个旋律的优点，考虑如何表现。</p>
<p>（由DeepSeek翻译，个人微改）</p>
<p>​																						——摘自<a target="_blank" rel="noopener" href="https://silentrm.net/rf-postscript/">Rainbow Frontier 制作後記 – SILENTRM.NET</a></p>
</blockquote>
<p>Nhelv和作者其他以较为欢快的Chiptune为主的作品有着截然不同的风格。这首歌和其他的Neurofunk一样，以暗色色调打底，充满了具有攻击性的Reese Bass. BGA和副歌空灵的音色又为这首歌加了一抹神秘的宗教色彩。</p>
<p>说真的，当时我完全没有听过这样子的音乐，我有很长一段时间听的都是欧美EDM之流（对，我当时真的是Alan Walker粉丝），一直认为电子音乐是用滋儿哇叫的音色写爱情和前任文学和一些其他什么东西。作者想表达的全写在歌词里了，无非就是我喜欢你你喜欢我555你不要走666我就走。虽说音乐是一种表达作者内心的载体，但这写出来的虽然挺好听，但总感觉这人离江郎才尽只差上一次床，释放完自己之后无欲无求然后你就写不出歌词了。</p>
<p>这首歌改变了一切。</p>
<p>我第一次在别人的歌曲里听到了如此强烈的攻击性，不带粉饰，不谈爱情，只有最原始的负面情绪。Reese Bass成为了作者的怒吼，沉闷的鼓点如拳头狠狠打向耳膜，2nd Drop的空灵Lead又为黑暗的底色拨开了一抹浑浊的光。这是压抑已久释放出来的情绪，是一个人充实的情感。</p>
<p>当然这些是我现在写的，当时不懂，纯粹有点小众哥心理，看不懂就觉得哇浪太牛逼了。不过不可否认的是，这首歌成为了我探索其他音乐的一块敲门砖，让我在同人音乐领域一去不复返。我也认识了当时我最喜欢的曲师之一——Silentroom.</p>
<p>假设你找到了一个曲师，你肯定会点进网易云音乐然后去听他的其他作品，而当时，他的最热门的作品，就如小标题所说</p>
<p><strong>驟雨の狭間</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1424487649&auto=0&height=66"></iframe>

<p>驟雨の狭間是FRENZ2019的参展作品，这是一个重点展示视觉效果的小展。因此这首歌最佳的体验应该配合PV一起来看。记得之前在哪里看到的，这首曲子的灵感来自一次冲凉想到的。</p>
<ol start="6">
<li></li>
</ol>
<p>开头的两个浑厚的Kick立刻抓住了听者的注意，随着雨声FX和一个渐起的Pad带动情绪，然后突然的爆发，用8个连续升调的Synth展现磅礴的雨势。</p>
<p>然后是标准的Neurofunk段，加入Choir增加了神圣感，Reese Bass为曲子的节奏感添砖加瓦。Build Up使用了Intro类似的手法增加tension感后，加入了一个SubDrop带来的空白，将刚才高涨的情绪拉下来了几分，再进入Drop</p>
<p>萨克斯的加入无疑是最大的亮点。在浑浊的Bass和鼓点构成的骤雨中，加入了这么一个明亮的乐器，听众的注意力自然会被其吸引过去。萨克斯音色中的慵懒和随性，表现出暴雨中的虚无飘渺感，堪称神来之笔。</p>
<p>接下来是一段气势磅礴的合成器，这一段我主要参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11T4y127ZU">这个视频</a>的内容和评论区，可以看到这一段是四个超级堆叠和弦，以及用Unison和Wet程度都很高的音色来达成气势磅礴的效果，学到了。</p>
<p>最后回收之前的choir和Reese Bass作为收尾，并干净利落的收掉最后一个音，凸显出这所谓的“狭间”之短暂。</p>
<p>我在写什么，当年要是我有这个能力去写阅读理解也不会死得那么惨了。</p>
<p>按照作者所说，该曲主要受德国诗人Gottfried Keller的诗《夜雨》所启发。原文估摸着已经烂大街了，所以这里就不贴原文了，以防水字数之嫌。</p>
<p>相比于Nhelv的晦涩，可能还带着一点作者的恶意，这首歌有着更为明确的主题，更为清晰的结构，同时收了一点攻击性，多了一些狂放。加上作者扎实的乐理加持，如果让我用四个字来描述这首歌，只能是<strong>全面进化</strong></p>
<p>完美的结构和循循渐进的情绪带动，以及炉火纯青的音色设计，导致我在写这篇文章时，第一首想到的曲子就是这首。虽然在开头说不分先后顺序，但这首绝对有着不可替代的地位。</p>
<p>听完这首歌，正值即将步入高中的时候。我定制了一个印有封面的卡套，并在空白处用马克笔模仿二位在PV最后放出来的签名。如一场雨，洗刷干净之前的浮躁，以无尘的境界步入新生活。</p>
<p>这首也是我的Neurofunk甚至是Bass Music的启蒙，可以说影响了我创作的向往。</p>
<p>还没写完，未完待续，写一首歌老费劲了</p>
<p>（2026.4.12 动笔）</p>
<p>（2026.4.14 Tr.1)</p>
</div></article><aside class="post-widget"><h4>目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Silentroom-%E9%A9%9F%E9%9B%A8%E3%81%AE%E7%8B%AD%E9%96%93"><span class="post-toc-number">1.</span> <span class="post-toc-text">Silentroom - 驟雨の狭間</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="https://quartexounds.xyz/friendlink">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="https://quartexounds.xyz/changelog">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};</script></div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count">共<span id="search-count-num">0</span>条搜索结果。</div><div class="search-result" id="search-result"></div></div></div></div></body></html>