<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="一篇关于音乐的随笔：从坂本龙一的《Opus》出发，探讨音乐作为人类语言的本质、创作者的心声与作者自己的音乐之路，文字真诚且略带感伤，值得静下来慢慢读。"/><title>迷思之音乐
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="菜单按钮"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">搜索</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="zh-cn" data-lang-alt-url="/2026/05/30/en/ThoughtsOnMusic/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/05/30/zh-cn/ThoughtsOnMusic/">迷思之音乐</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-05-31 00:00:00" datetime="2026-05-30T16:00:00.000Z">2026-05-31</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">本文共1,297字。</div>
</div><div class="article-entry" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>是这样的，我本来是想一个月至少能写两篇文章的，但很不幸的是，我正在写的那篇关于AI的看法的文章还需要一些时间来酝酿，所以这个月的最后一篇文章还是要以冷饭来收场</p>
<p>我错了</p>
<p>尽管这个网站没人看</p>
<p>这篇文章最初写于2025年4月29日，那天晚上刚听完坂本龙一先生的opus最终版鱼鱼症发作了，心里感慨万千，决定写一下自己心中关于音乐的看法。这个看法时至今日仍然不变。权当看个乐子</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>Ars longa, vita brevis </p>
<p>艺术千秋，人生朝露</p>
</blockquote>
<p>愈发觉得音乐可以是人类最美好的语言之一。</p>
<p>风吹过万物，诞生了Aeolian调式，自然将音乐赠予人类。通过空气这一介质，让人们能听到不同的乐句，在同频共振下产生共鸣。 </p>
<p>所有人都在听音乐，这是一个人的一生中不可或缺的一部分。我相信所有人都有过在学生时代听歌的经历。欣赏自己的品味，并无限贬低他人的歌单，称其吵闹，烂俗，感觉不如我的歌单。 </p>
<p>音乐是什么，我们可以从科学的角度去分析，从理论知识解析声音的关系，从物理方面发现和谐的原理。但我觉得，音乐是一种语言，甚至是一种自私的语言。音乐同文学作品一样也是写出来的，是创作者内心的反应，是他想对世人说的话，用力嘶吼，或内敛，或狂放。用的是非文本的语言，呈现出的是独属于内心的，独一无二的心声。 </p>
<p>我感到十分惭愧，因为我的周围有很多对于音乐颇有造诣的朋友。两位朋友自幼练习钢琴，一位当上了乐队的键盘手，另一位则音乐美术两开花。好几位朋友喜欢摇滚乐，加入了乐队，演奏乐章。他们也许听懂了音乐，理解了音乐，而我则持续保留贫瘠的精神世界，对世间万物的改变没有一丝触动</p>
<p>我从来对音乐都没一个正确的认识，会1234567 ，唱了两首歌，就是我对音乐世界的全部认识了。未曾想过什么是真正的音乐。即使我在开始学习音乐制作，我还是感到迷茫。我便会想到他们——他们是否理解了音乐？ 我不敢说我对音乐是热爱，我曾有过很多值得骄傲的技能，但都被我悉数抛弃。我的孤独自初中开始就陪伴着我，大学时期更是无时不刻裹挟着我。</p>
<p>写曲子，最初是想出名，让那些引诱收我的曲子，向世人宣告我的存在——我在这里，我很痛苦，我只有一个人，救我。 </p>
<p>想了想，我的功利性实在是让我咋舌，但这的确是我的想法。</p>
<p>唉，说了些没用的 刚刚在听坂本龙一的opus，太沉重了。这位音乐大师去世的信息也让当时的我震惊不已。 这位老人，一生都在致力于音乐。听到基本相当于他人生的休止符的乐章让我有种悲哀。 </p>
<p>算了，说多了文字感觉无论如何都是苍白的。 无言以对。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>唉，看哭了。</p>
<p>回想起那一段时间，其实挺难受的。当时我基本不认识什么人，还和仅剩的几个认识的舍友被迫分开。每天说话的句数可能不超过15句。就是在那天晚上，emo发作，然后写的。</p>
<p>对于音乐的看法，直至现在我的想法依旧没变——在你创作时，音乐是一门语言，有着自己的语法和词汇。更是一门文学，同样讲究遣词造句。在你聆听时，音乐是精神的寄托，是对创作者的一个了解。</p>
<p>人的一生中肯定会有一段时间，甚至是永远都会以音乐作为寄托。并将音乐作为自己身份的一个象征。现在大行其道的，专门找小众音乐的“迪哥”（谐音“digger”）其实就是一个侧面。以小众的音乐试图标榜独一无二的自己，挺没意思的</p>
<p>至于自己在创作方面，十分惭愧，进展还是缓慢。我报了个班，学习了一下该怎么做，进展还是有些不尽人意。群里的很多人都在钻研，我十分佩服。自己似乎还是原地踏步。但这也算是对我时刻进行一个鞭挞，一个警钟——要抓紧了，不要再虚度光阴了。</p>
<p>人需在两点自知，一个是自己可能不是创造历史的潜力股，不要一知半解就指点江山。</p>
<p>另一个是相信自己是个潜力股，只是还没有发掘出来而已。凭这个感觉继续努力</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">目录</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E8%A8%80"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%AD%A3%E6%96%87"><span class="post-toc-number">2.</span> <span class="post-toc-text">正文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="post-toc-number">3.</span> <span class="post-toc-text">后记</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>