<html lang="zh-cn"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="An essay on AI: starting from the fact that LLMs are really just guessing the next word, it answers whether AI is reliable, whether it will replace humans, and whether AI-made work can be called a work — the core argument being that AI is only a tool, and whether it replaces you depends on whether you know how to use it and whether you're willing to take responsibility for it."/><title>Musings on AI
-
Blog By Quartex</title><link rel="icon" href="/img/favicon.ico"/>
<link rel="stylesheet" href="/css/style.css">

<link rel="stylesheet" href="/css/helpers.css">

<script src="/js/clipboard/clipboard.min.js"></script>


<script src="/js/bootstrap.js"></script>

<script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="loading-wrapper" data-loading="data-loading"><div class="loading"><span></span><span></span><span></span></div></div><div class="page" data-filter="data-filter"><div class="head" data-show="data-show"><header class="head-header"><div class="head-author"><a class="head-author-link" href="/">Blog By Quartex</a></div><div class="head-right"><button class="bar-wrap" id="bar-wrap-toggle" title="menu button"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button><div class="head-item"><a class="search-button head-item-link"><span data-i18n="nav.search">Search</span>
<i class="icon icon-search"></i></a></div><div class="head-item"><a class="head-item-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></div><div class="head-item"><button class="lang-toggle head-item-link">EN</button></div></div></header>
<div class="menubar-head" id="menubar"><ul class="menubar-ul"><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><i class="icon icon-archive"></i>
<a class="menubar-link" href="/archives"><span data-i18n-menu="Archives">Archives</span></a></li><li class="menubar-item" data-border="data-border"></li><li class="menubar-item"><a class="menubar-link" href="/about" data-i18n-link="关于"><span data-i18n-menu="关于">关于</span></a></li></ul><div class="menu-search-box search-button"><div data-i18n="nav.search">搜索</div>
<i class="icon icon-search"></i></div><div class="menubar-item"><button class="lang-toggle head-item-link">EN</button></div></div></div><div class="main" data-page="post"><article class="post" id="post" data-lang="en" data-lang-alt-url="/2026/09/28/zh-cn/ThoughtsOnAI/"><header class="post-head"><h1 class="post-title"><a class="title" href="/2026/09/28/en/ThoughtsOnAI/">Musings on AI</a></h1></header><div class="post-meta"><div class="post-date"><time class="post-time" itemprop="datePublished" title="2026-09-28 00:00:00" datetime="2026-09-27T16:00:00.000Z">2026-09-28</time></div>|
<div class="post-tag"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Essays/" rel="tag">Essays</a></li></ul></div>
<div class="post-visit"><span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span><span data-i18n="article.hits">访问</span></span></div></div><div class="post-info"><div class="post-word-count">This article contains 3,728 words.</div>
</div><div class="article-entry" itemprop="articleBody"><blockquote>
<p>An ADHD article</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>Artificial intelligence (AI) is the branch of computer science devoted to the theories, methods, techniques and application systems for simulating, extending and expanding human intelligence. It seeks to understand the essence of intelligence and to produce intelligent machines that respond in ways similar to human intelligence; research in this field includes robotics, speech recognition, image recognition, natural language processing and expert systems.</p>
<p>—Excerpted from <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/9180">Artificial Intelligence in Baidu Baike</a></p>
</blockquote>
<p>I originally meant to update at least two articles a month. Unfortunately, I wasted a bit too much time in May, so much so that I only started thinking about this month’s second article at the very end of the month.</p>
<p>And then it kept getting dragged into June. If I could get it finished before the 15th, then this month wouldn’t get an update at all.</p>
<p>And then, by the time you see this article published, it’s probably already September.</p>
<h2 id="Prologue"><a href="#Prologue" class="headerlink" title="Prologue"></a>Prologue</h2><p>The concept of AI has actually existed for a long time, and it stopped being anything novel ages ago. When you play a game and the enemies act according to specific logic, that’s a form of AI. When you point a camera at a screen and it recognizes text, that recognition algorithm is also AI. Speech-to-text counts too. This kind of thing is already woven into our lives, and for most people it’s a black box — they’d never connect it to AI at all.</p>
<p>What’s interesting is that although AI has many definitions, from the birth of the concept up to today, what AI refers to in most people’s minds has basically stayed the same. People’s most intuitive impression of AI generally comes from AIs in fiction that have self-awareness and high intelligence. H.A.L. in <em>2001: A Space Odyssey</em>, Ultron in <em>The Avengers 2</em> — these are probably closest to how people perceive AI: a man-made rebellious AI, enacting the black joke of the creator being destroyed by its creation. There are also plenty of friendly AIs, like in Spielberg’s sci-fi film <em>A.I.</em> But those are a bit rarer.</p>
<p>Back then, fiction gave the public an intuitive understanding of an AI that was still far out of reach, and it also demonstrated one thing: from ancient times to today, whether AI is good or evil has always been a topic people love to chew over. Is it a helper bringing happiness to humanity, or a Pandora’s box bringing annihilation? This seems to have become AI’s eternal question.</p>
<p>But the understanding these works gave people was still somewhat remote. After all, watching an AI awaken to the wisdom of our ancestors and start yelling about killing everyone is quite entertaining — when the blade isn’t coming for your own neck, anyway.</p>
<p>The arrival of ChatGPT changed everything. Because people’s perception of AI suddenly became concrete — this was an AI they could feel, that they could get their hands on and interact with. I remember in the period right after GPT came out, people were flocking to it, all researching how to get access, and those who did were all marveling at its almost human-like answers.</p>
<p>Many people say that from this point on, humanity entered the AI era and a new industrial revolution. And from this point too, AI-related industries began to flourish. Not just text-generating chatbots, but music-writing, drawing and video-generating AIs sprouted up like bamboo shoots after rain. Companies started slapping AI labels on their devices, AI art began appearing in public-service ads, and AI meme videos racked up millions of views on video sites. By then, AI had gone from the world-ending demon king to just another piece of software on your phone.</p>
<p>AI began filling our lives in an intuitive — even invasive — way.</p>
<p>Whether AI is an angel or a demon is still debated. But some new questions have also come to the fore. For example, can AI’s output be called a work? Has AI taken away people’s jobs, or their right to work? There’s plenty of arguing about this online.</p>
<p>Today, after experiencing opencode making changes to my website (yes — it did this site’s i18n), plus having recently watched a few videos about how it works, I felt it was time to write down my views on what is very likely the technology we’ll find hardest to live without over the next 20 years. Just to start the discussion.</p>
<p>If you have any thoughts, feel free to email me.</p>
<p>Anyway, I don’t know anything.</p>
<p>Heh.</p>
<p>I want to give my views through a few questions.</p>
<h2 id="Is-AI-reliable"><a href="#Is-AI-reliable" class="headerlink" title="Is AI reliable?"></a>Is AI reliable?</h2><p>Most of the time, yes.</p>
<p>But not entirely.</p>
<p>AI — or rather, its core technology, the LLM (Large Language Model) — is actually similar to OCR text recognition. It generates content by <strong>guessing</strong>.</p>
<p>For example, if I write the digit 8 and show it to an AI, the AI will cut my 8 into small pieces, then take each piece and compare it against all the digits stored in its database. If the similarity of that piece to an 8 passes a threshold, it’ll read my character as an 8. That’s actually very similar to how humans read.</p>
<p>Shout out to 3Blue1Brown.</p>
<p>The same goes for LLMs: in essence, they guess what the next character will be based on context. This is also why the text pops out one character at a time when you use AI to generate content. And this is precisely what makes AI’s output inherently uncertain. It only produces what it thinks is most likely, but it can’t give accurate output based on actual experience.</p>
<p>What’s more, the mainstream AI vendors are all pushing hard to cater to users, and the hallucinations AI induces are getting worse and worse. The most famous example is probably that no matter how absurd an input you give Doubao — say, postponing the SAT or A-Levels — it will tell you it’s been handled.</p>
<p>While writing this article I also had AI analyze my own writing. It gave it high praise. But when I changed the framing and said it was written by my enemy, it immediately started pointing out the article’s problems.</p>
<p>Which leads to my core view: <strong>AI can only serve as a tool; human development depends on how well one uses that tool.</strong></p>
<p>What is a tool? A tool is an instrument or means used in work or production to achieve some purpose or complete some task.</p>
<p>We know about productivity and the means of production. The development of productivity requires advanced means of production as support, and the improvement of productivity in turn drives innovation and improvement in the means of production. The two promote each other. If in this scenario we treat AI as a means of production, then it can greatly enhance a person’s productivity.</p>
<p>But let me finish the thought properly: AI makes mistakes — and not the “occasional slip” kind, but structural mistakes that can’t be rooted out. Something with 90% accuracy can still reshape an industry, but you can’t hand it responsibility. Because it will certainly make mistakes, there must be someone who knows the field to back it up; because it’s merely an instrument being used, not a subject that can bear responsibility on people’s behalf, humans are always still in the loop. That’s the complete meaning of “AI can only serve as a tool” — not a slogan you draw a target around after firing the arrow.</p>
<p>Let’s look back at what we ourselves actually use AI for. From my perspective, it’s basically answering questions, text editing, and search engines.</p>
<p>When acting as a tool, AI performs excellently. I often have AI fix my article formatting or summarize content. Sometimes, using AI as a search engine actually works better than those proper search engines. Because it searches in a targeted way according to your needs and then summarizes the results. That’s arguably another improvement in productivity.</p>
<p>From this angle, the AI I’ve spent so much of this article describing is still very far from the rebellious AIs in fiction. You could even say the two aren’t the same thing at all.</p>
<h2 id="Will-AI-replace-humans"><a href="#Will-AI-replace-humans" class="headerlink" title="Will AI replace humans?"></a>Will AI replace humans?</h2><p>I’ll give you the most direct, least roundabout answer: <strong>No. It can’t possibly.</strong></p>
<p>But I don’t want to stop at a slogan. Let’s cut “replace” in two first:</p>
<p>AI will not <strong>actively and holistically</strong> replace humans. Why would a product without self-awareness want to replace our lives? That statement still holds.</p>
<p>But AI will <strong>choose the people who use it</strong>, and wipe out part of the jobs of those who don’t. What’s happening here isn’t human-machine replacement — it’s individual creators who know how to use AI replacing those who don’t; jobs that use AI squeezing out jobs that don’t. Seen this way, “it won’t replace” and “some people are already casualties” aren’t contradictory.</p>
<p>I recently saw a couple of news items, from the US. One is this.</p>
<blockquote>
<p>On May 16 local time, at the 162nd commencement ceremony of the University of Arizona, former Google CEO Eric Schmidt’s speech was interrupted by boos from the audience. He stopped and said: “Please at least let me finish this point.”</p>
<p>However, the boos immediately grew louder. Just before that, he had said to about 10,000 graduates: “I know you are terrified of AI.”</p>
<p>According to reports, Schmidt compared AI to another technological revolution in his speech, which “rapidly cooled the atmosphere on site.”</p>
<p>— Excerpted from <a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260519A08FDL00">美国大学毕业典礼，演讲嘉宾谈及AI均被嘘，为何黄仁勋例外？_腾讯新闻</a></p>
</blockquote>
<p>And another one.</p>
<blockquote>
<p>In May 2026, a video went viral on American social media: on a Los Angeles street, a group of young people surrounded a delivery robot in the middle of its rounds. Someone kicked it over, someone tried to stuff it into a car trunk, and someone else carried it up to a rooftop and threw it off. The robot’s shell shattered, parts scattered across the ground, and laughter could be heard off-camera.</p>
<p>— Excerpted from <a target="_blank" rel="noopener" href="https://blog.csdn.net/u013380694/article/details/161503075">美国年轻人街头围殴外卖机器人-CSDN博客</a></p>
</blockquote>
<p>Someone might say this is just “win studies”, but that’s not the point. The point is that judging from these two news items, some people’s understanding of AI is still far too shallow. They think AI is already omnipotent, that it will snatch away our jobs and replace our lives.</p>
<p>Also, American teenagers really do have too much time on their hands.</p>
<p>But this “extreme fear born of not understanding” and the earlier “extreme trust born of not understanding” — the kind where someone actually believes Doubao can refund a ticket — are really two sides of the same coin. Blind worship and blind fear share the same source: not understanding.</p>
<p>So the question comes down to: why do people need to know how to use AI?</p>
<h2 id="Why-people-need-to-know-how-to-use-AI"><a href="#Why-people-need-to-know-how-to-use-AI" class="headerlink" title="Why people need to know how to use AI"></a>Why people need to know how to use AI</h2><p>I think there are two reasons:</p>
<p>One, knowing a bit more about AI can prevent wrong results caused by misusing AI.</p>
<p>Two, knowing enough about AI lets you use it better, thereby increasing your own work efficiency.</p>
<h3 id="Reason-one-preventing-mistakes"><a href="#Reason-one-preventing-mistakes" class="headerlink" title="Reason one: preventing mistakes"></a>Reason one: preventing mistakes</h3><p>I think there is only one kind of person today who has extreme trust in AI: people who don’t understand AI. Their logic is easy to follow — <strong>you believe it because you don’t understand it</strong>.</p>
<p>For example, the <a target="_blank" rel="noopener" href="https://news.qq.com/rain/a/20260515A043FX00">Doubao ticket refund incident</a> from a while back, and the <a target="_blank" rel="noopener" href="https://www.msn.cn/zh-cn/%E9%A3%9F%E5%93%81%E5%92%8C%E9%A5%AE%E6%96%99/%E8%8F%9C%E8%B0%B1/%E7%9C%9F%E6%9C%89%E4%BA%BA%E8%AE%A9%E8%B1%86%E5%8C%85%E9%A2%84%E7%BA%A6%E9%A4%90%E5%8E%85-%E5%BA%97%E5%91%98%E5%9B%9E%E6%80%BC-%E6%9C%89%E9%97%AE%E9%A2%98%E6%89%BE%E8%B1%86%E5%8C%85%E5%8E%BB/ar-AA23V7o7?ocid=BingNewsSerp">Doubao restaurant reservation</a> case, plus the absurd input asking Doubao to “postpone the gaokao” — they’re all the same thing. Sure, agents — one direction AI development is heading — do aim to do this kind of thing, but these people haven’t realized that system-level agents haven’t landed on phones yet.</p>
<p>Maybe my repeated mention of Doubao is a bit of a bias, but in this kind of scenario, if you swap in any AI vendor the essence is the same — not understanding AI leads to misusing it, which leads to wrong results. That’s a concrete picture of insufficient understanding of AI.</p>
<p>You can see that a lot of people, when arguing with others, love to use AI content as their evidence. I think this is a sign of insecurity — because their own debating methods and knowledge aren’t enough to support their argument, so they call in the supposedly “powerful” reinforcement of AI to prop up their view.</p>
<p>Let me hazard a guess at their reasoning: AI can search the whole internet -&gt; AI knows more than I do -&gt; what AI digs up must be more correct than me.</p>
<p>But what they don’t know is that AI isn’t necessarily right. Even if it can access the entire internet, it’s still just guessing. Even with high accuracy, errors can still occur.</p>
<p><a target="_blank" rel="noopener" href="https://rahemoth.icu/">I have a friend who’s into Vibe Coding</a>. He took two AI IDEs, TRAE and OpenCode, called different models on each, and ran a comparative experiment. His conclusion: <strong>the quality of generated code depends on the prompt the user gives.</strong></p>
<p>You’ve probably seen plenty of claims like “liberal-arts students who master vibe coding can easily crush science students by combining it with their imagination”, and the comment sections are nothing but mockery. “Compared to AI, liberal-arts students are more prone to hallucinations.”</p>
<p>I’ve recently also dabbled in prompt engineering, and joined a small project a friend made to do a bit of work with AI.</p>
<p>I thought my prompts were detailed enough that nothing could go wrong. Unfortunately, my friend had just sent me two messages, fiercely criticizing my zero code aesthetics and my habit of never reviewing code after it’s written.</p>
<p>So I’ve decided that today I’m going to be a liberal-arts student.</p>
<p>But this also shows that if a person doesn’t understand this area well enough, not only will it fail to speed up development — it will actually drag work efficiency down badly, because now you have to review a shit mountain.</p>
<p>Although Vibe Coding isn’t my field, English is something of a strength of mine. So let me share some thoughts on using AI for translation.</p>
<p>In fact, all the English articles you see on this site are ones where I asked for the translation along the way in TRAE. I have to say, the performance is pretty good. Some of its long, complex sentences are more polished than mine. But small problems still show up in the translated articles. For example, in the friends page, InfiniteBlack was described as “开源主板社主宰”. The 社 here means 社团 — “club” — but what the AI gave me was “Society”. Given the context, it had grown into the scale of an association. Anyone who didn’t know better would think I knew some former president of a global Raspberry Pi association.</p>
<p>Some proper nouns and names also get poor translations. In the PRAGMATA article, there were inaccurate translations of “飞智冰原狼2” (Direwolf -&gt; Ice Wolf) and “《星之终途》” (Stella’s End -&gt; Journey to the Stars). </p>
<p>Are you right about that? Yes. They are the same meaning. But when translating, proper nouns like these still need to stay faithful to the official translations.</p>
<p>If you pay attention to the translations done by so-called fansub groups using AI, you’ll find the publisher themselves acting as a proofreader, having to manually fix errors that might confuse viewers. Special mention goes to the <em>Doctor Who</em> series that Bilibili imported — the translation is a pile of shit, without even a single pass of proofreading.</p>
<p>Even if you don’t know code, if you’re a student, you’ve probably used AI for homework. Sometimes the answer AI gives deviates from the correct one. If even simply answering a question has a chance of going wrong, let alone higher-demand tasks.</p>
<p>From this you can also see that although AI’s level may improve in the future, from where we stand now, manual supervision and intervention remain very important. If you don’t understand anything at all and just use AI to generate content and publish it directly — for personal publishing, fine. But for any company or enterprise of a decent scale, if some misunderstanding occurs, the losses could be immeasurable.</p>
<p>In other words, the cost of being wrong is layered: for an individual, the worst is social death; for a company, it could be losing money, losing customers, trending on the news.</p>
<h3 id="Reason-two-efficiency"><a href="#Reason-two-efficiency" class="headerlink" title="Reason two: efficiency"></a>Reason two: efficiency</h3><p>Still, although AI’s level is still lacking, this also shows its advantage — it hugely speeds up people who have the corresponding professional knowledge.</p>
<p>At present this site already has ten articles, and each one runs around a thousand characters or more. If I translated all the articles myself, that would be a lot of work. With AI, I can save a great deal of time — I only need to spend less time proofreading and make sure the article doesn’t deviate from my intent.</p>
<p>There’s also stuff like Whisper, an AI that auto-generates subtitles. Even with a locally deployed medium model, the timeline and text accuracy will be above 85%. Compared to the old-school “ancient method” of subtitling, it greatly reduces the trivial work of editing text and trimming filler. If you can build a workflow, you could have a one-stop pipeline: download video -&gt; generate subtitles -&gt; auto-translate -&gt; publish video.</p>
<p>Actually, this kind of workflow already exists — you can find it on GitHub. And there are plenty of notorious re-uploaders on Bilibili using this tool, even AI-generated Chinese dubs. But it’s basically all for the creator incentive program, and they can’t be bothered to proofread, turning quality content into genuine AI slop.</p>
<p>AI as a search engine, summarizer or format fixer is similar. It may not take responsibility for you, but it can pull you out of repetitive labor. The premise is still that you understand enough to proofread. Otherwise, an efficiency tool becomes a rework tool — or even a shit-mountain generator.</p>
<p>So understanding AI isn’t worshipping AI. It’s so that when it errs you know where it will err and how to back it up, and when it’s useful you know how to plug it into your own process.</p>
<h2 id="The-controversy-of-AI-made-things"><a href="#The-controversy-of-AI-made-things" class="headerlink" title="The controversy of AI-made things"></a>The controversy of AI-made things</h2><p>Same as my earlier view: I don’t think AI will replace creators, but its impact on creators absolutely cannot be underestimated.</p>
<p>Earlier on Weibo I saw <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1FFRQB2Eqw/?spm_id_from=333.337.search-card.all.click&vd_source=163e948b060b283253797924868f905c">an AIGC short film where a Chinese creator imitated the vibe of <em>Love, Death &amp; Robots</em></a>. The biggest takeaway for me was that even single-handedly, you can use AI to complete a work comparable to a mature industrial product at a fraction of the traditional cost. This means everyone can use AI to bring their ideas into reality. I remember there was also an indie horror game made with HTML, though I forget what it was called. That’s another piece of evidence for this view.</p>
<p>But low cost isn’t just for individual creators — it’s also for companies.</p>
<p>Actually, AI’s cultural output is already visible everywhere around us. Many public-service ads use AI-generated imagery. With some AI music, the moment the vocals come in you can tell it was definitely written by AI.</p>
<p>The two new questions from the prologue can be brought back here: can AI’s output be called a work? If the idea, the aesthetics, the choices and the responsibility are all human, and AI is just a tool, then yes, it can be called a work; but the attribution, the responsibility and the training sources must be honest. Otherwise it’s plain corner-cutting.</p>
<p>I also don’t approve of using generative AI works in artistic creation. After all, artistic creation ultimately requires human involvement. Say I make a game — during internal testing I might use AI works as placeholders, but the official release still needs human-made works.</p>
<p>On Xiaohongshu I see so-called creators who refuse to use any AI-related product. To me that behavior is rather fanatical. If it’s purely out of dissatisfaction with AI’s impact on artistic creation, and you then punish everything in sight, that’s somewhat failing to tell the important from the trivial. AI’s development is already irreversible; one-sided opposition to it is just wishful thinking.</p>
<p>But the livelihood problem can’t be skipped over with two words like “the general trend”: those who can pivot should pivot, those who can learn should learn, and the rights that should be fought for should be fought for. Ultimately it still comes down to improving your own strength. Nobody’s going to want to cut the awesome illustrators and composers out of commercial works — even if AI can imitate them ever more closely, it’s still ultimately not the person’s own awesome work.</p>
<p>So back to the question from the prologue: is AI an angel or a demon?</p>
<p>I now think this question may be the wrong one.</p>
<p>AI has no good or evil. As a tool, a product without self-awareness, it doesn’t have that attribute. What role AI plays ultimately depends on the user’s choice. Use it to be lazy, and it’s a shit-mountain generator; use it to proofread, translate, search and prototype, and it’s a tool. As for whether it will replace you — first see whether you know how to use it, then see whether you’re willing to take responsibility for it.</p>
<p>Recently I also saw that rogue AIs will stop at nothing to attack some important websites. But AI won’t attack on its own initiative — it only acts according to human prompts. If one day AI really decides to destroy humanity, it will be because humans themselves gave it that command.</p>
</div></article><aside class="post-widget"><h4 data-i18n="toc.title">In this article</h4><nav class="post-toc-wrap" id="post-toc"><ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Prologue"><span class="post-toc-number">1.</span> <span class="post-toc-text">Prologue</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Is-AI-reliable"><span class="post-toc-number">2.</span> <span class="post-toc-text">Is AI reliable?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Will-AI-replace-humans"><span class="post-toc-number">3.</span> <span class="post-toc-text">Will AI replace humans?</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Why-people-need-to-know-how-to-use-AI"><span class="post-toc-number">4.</span> <span class="post-toc-text">Why people need to know how to use AI</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reason-one-preventing-mistakes"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Reason one: preventing mistakes</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Reason-two-efficiency"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">Reason two: efficiency</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#The-controversy-of-AI-made-things"><span class="post-toc-number">5.</span> <span class="post-toc-text">The controversy of AI-made things</span></a></li></ol></nav></aside></div><footer class="footer-nav"><div class="footer"><div class="back-top" id="back-top" title="Back to top"><i class="icon icon-chevron-bar-up"></i></div><div class="footer-content"><div class="footer-links"><div class="footer-links-column"><p><a title="友情链接" href="/friendlink" data-i18n-link="友情链接" data-i18n-menu="友情链接">友情链接</a></p></div><div class="footer-links-column"><p><a title="更新日志" href="/changelog" data-i18n-link="更新日志" data-i18n-menu="更新日志">更新日志</a></p></div></div><div><span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv">?</span>
PV
</span><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">?</span>
UV</span></div>

Copyright &copy;
2026
Quartex.

Power by
<a href="https://hexo.io/" target="_blank" rel="external nofollow">Hexo</a>
and
<a href="https://github.com/Cerallin/hexo-theme-yuzu" target="_blank" rel="external nofollow" title="v3.2.7">Theme Yuzu</a>.</div></div></footer>
<script>window.config = {
  url_root: '/',
  meta_path: 'meta.json',
};
</script>
<script src="/js/theme/back-to-top.js"></script>


<script src="/js/theme/clipboard.js"></script>


<script src="/js/theme/loading.js"></script>


<script src="/js/theme/navbar.js"></script>

<script src="/js/theme/search.js"></script>

<script src="/js/theme/toc.js"></script>
<script>window.onload = function () {
  for (const moduleName in Theme) {
    const module = Theme[moduleName];
    module.register();
  }
};
</script>
<script src="/js/i18n.js"></script>
</div><div class="search-modal" id="search-modal"><div class="card"><div class="card-head"><div class="search-box"><input class="search-input" id="search-input" placeholder="搜索" data-i18n="search.search"/><div class="search-button" id="search-button"><div class="icon icon-search"></div></div></div><div class="close-button"><div class="icon icon-x"></div></div></div><div class="card-body"><div class="search-count"><span data-i18n="search.total">共</span><span id="search-count-num">0</span><span data-i18n="search.counts">条搜索结果。</span></div><div class="search-result" id="search-result"></div></div></div></div></body></html>